ssfblib: EffectNodeBehavior
Enumeration EffectNodeBehavior
Index
Enumeration members
EffectParticleElementAlphaFade
EffectParticleElementBasic
EffectParticleElementDelay
EffectParticleElementGravity
EffectParticleElementInitColor
EffectParticleElementPosition
EffectParticleElementRndSeedChange
EffectParticleElementRotation
EffectParticleElementRotationTrans
EffectParticleElementSize
EffectParticleElementTangentialAcceleration
EffectParticleElementTransColor
EffectParticleElementTransSize
EffectParticleElementTransSpeed
EffectParticleInfiniteEmitEnabled
EffectParticlePointGravity
EffectParticleTurnToDirectionEnabled
NONE
Enumeration members
EffectParticleElementAlphaFade
EffectParticleElementAlphaFade = 12
EffectParticleElementBasic
EffectParticleElementBasic = 1
EffectParticleElementDelay
EffectParticleElementDelay = 3
EffectParticleElementGravity
EffectParticleElementGravity = 4
EffectParticleElementInitColor
EffectParticleElementInitColor = 10
EffectParticleElementPosition
EffectParticleElementPosition = 5
EffectParticleElementRndSeedChange
EffectParticleElementRndSeedChange = 2
EffectParticleElementRotation
EffectParticleElementRotation = 6
EffectParticleElementRotationTrans
EffectParticleElementRotationTrans = 7
EffectParticleElementSize
EffectParticleElementSize = 13
EffectParticleElementTangentialAcceleration
EffectParticleElementTangentialAcceleration = 9
EffectParticleElementTransColor
EffectParticleElementTransColor = 11
EffectParticleElementTransSize
EffectParticleElementTransSize = 14
EffectParticleElementTransSpeed
EffectParticleElementTransSpeed = 8
EffectParticleInfiniteEmitEnabled
EffectParticleInfiniteEmitEnabled = 17
EffectParticlePointGravity
EffectParticlePointGravity = 15
EffectParticleTurnToDirectionEnabled
EffectParticleTurnToDirectionEnabled = 16
NONE
NONE = 0
