ssfblib: PART_FLAG
Enumeration PART_FLAG
Index
Enumeration members
BOUNDINGRADIUS
CELL_INDEX
EFFECT_KEYFRAME
FLIP_H
FLIP_V
INSTANCE_KEYFRAME
INVISIBLE
LOCALOPACITY
LOCALSCALE_X
LOCALSCALE_Y
MASK
OPACITY
PARTS_COLOR
PIVOT_X
PIVOT_Y
POSITION_X
POSITION_Y
POSITION_Z
PRIORITY
ROTATIONX
ROTATIONY
ROTATIONZ
SCALE_X
SCALE_Y
SIZE_X
SIZE_Y
UV_ROTATION
U_MOVE
U_SCALE
VERTEX_TRANSFORM
V_MOVE
V_SCALE
Enumeration members
BOUNDINGRADIUS
BOUNDINGRADIUS = 134217728
CELL_INDEX
CELL_INDEX = 8
EFFECT_KEYFRAME
EFFECT_KEYFRAME = 2147483648
FLIP_H
FLIP_H = 2
FLIP_V
FLIP_V = 4
INSTANCE_KEYFRAME
INSTANCE_KEYFRAME = 1073741824
INVISIBLE
INVISIBLE = 1
LOCALOPACITY
LOCALOPACITY = 131072
LOCALSCALE_X
LOCALSCALE_X = 16384
LOCALSCALE_Y
LOCALSCALE_Y = 32768
MASK
MASK = 268435456
OPACITY
OPACITY = 65536
PARTS_COLOR
PARTS_COLOR = 262144
PIVOT_X
PIVOT_X = 128
PIVOT_Y
PIVOT_Y = 256
POSITION_X
POSITION_X = 16
POSITION_Y
POSITION_Y = 32
POSITION_Z
POSITION_Z = 64
PRIORITY
PRIORITY = 536870912
ROTATIONX
ROTATIONX = 512
ROTATIONY
ROTATIONY = 1024
ROTATIONZ
ROTATIONZ = 2048
SCALE_X
SCALE_X = 4096
SCALE_Y
SCALE_Y = 8192
SIZE_X
SIZE_X = 1048576
SIZE_Y
SIZE_Y = 2097152
UV_ROTATION
UV_ROTATION = 16777216
U_MOVE
U_MOVE = 4194304
U_SCALE
U_SCALE = 33554432
VERTEX_TRANSFORM
VERTEX_TRANSFORM = 524288
V_MOVE
V_MOVE = 8388608
V_SCALE
V_SCALE = 67108864
