ssfblib: AnimationData
Class AnimationData
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
canvasPvotX
canvasPvotY
canvasSizeH
canvasSizeW
defaultData
defaultDataLength
endFrames
fps
frameData
frameDataLength
labelData
labelDataLength
labelNum
meshsDataIndices
meshsDataIndicesLength
meshsDataUv
meshsDataUvLength
name
startFrames
totalFrames
userData
userDataLength
addCanvasPvotX
addCanvasPvotY
addCanvasSizeH
addCanvasSizeW
addDefaultData
addEndFrames
addFps
addFrameData
addLabelData
addLabelNum
addMeshsDataIndices
addMeshsDataUv
addName
addStartFrames
addTotalFrames
addUserData
createAnimationData
createDefaultDataVector
createFrameDataVector
createLabelDataVector
createMeshsDataIndicesVector
createMeshsDataUvVector
createUserDataVector
endAnimationData
getRootAsAnimationData
getSizePrefixedRootAsAnimationData
startAnimationData
startDefaultDataVector
startFrameDataVector
startLabelDataVector
startMeshsDataIndicesVector
startMeshsDataUvVector
startUserDataVector
Constructors
constructor
new AnimationData(): AnimationData
Returns AnimationData
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): AnimationData
Parameters
i: number
bb: ByteBuffer
Returns AnimationData
canvasPvotX
canvasPvotX(): number
Returns number
canvasPvotY
canvasPvotY(): number
Returns number
canvasSizeH
canvasSizeH(): number
Returns number
canvasSizeW
canvasSizeW(): number
Returns number
defaultData
defaultData(index: number, obj?: AnimationInitialData): AnimationInitialData
Parameters
index: number
Optional obj: AnimationInitialData
Returns AnimationInitialData
defaultDataLength
defaultDataLength(): number
Returns number
endFrames
endFrames(): number
Returns number
fps
fps(): number
Returns number
frameData
frameData(index: number, obj?: frameDataIndex): frameDataIndex
Parameters
index: number
Optional obj: frameDataIndex
Returns frameDataIndex
frameDataLength
frameDataLength(): number
Returns number
labelData
labelData(index: number, obj?: labelDataItem): labelDataItem
Parameters
index: number
Optional obj: labelDataItem
Returns labelDataItem
labelDataLength
labelDataLength(): number
Returns number
labelNum
labelNum(): number
Returns number
meshsDataIndices
meshsDataIndices(index: number, obj?: meshDataIndices): meshDataIndices
Parameters
index: number
Optional obj: meshDataIndices
Returns meshDataIndices
meshsDataIndicesLength
meshsDataIndicesLength(): number
Returns number
meshsDataUv
meshsDataUv(index: number, obj?: meshDataUV): meshDataUV
Parameters
index: number
Optional obj: meshDataUV
Returns meshDataUV
meshsDataUvLength
meshsDataUvLength(): number
Returns number
name
name(): string
Returns string
name(optionalEncoding: Encoding): string | Uint8Array<ArrayBufferLike>
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike>
startFrames
startFrames(): number
Returns number
totalFrames
totalFrames(): number
Returns number
userData
userData(index: number, obj?: userDataPerFrame): userDataPerFrame
Parameters
index: number
Optional obj: userDataPerFrame
Returns userDataPerFrame
userDataLength
userDataLength(): number
Returns number
Static addCanvasPvotX
addCanvasPvotX(builder: Builder, canvasPvotX: number): void
Parameters
builder: Builder
canvasPvotX: number
Returns void
Static addCanvasPvotY
addCanvasPvotY(builder: Builder, canvasPvotY: number): void
Parameters
builder: Builder
canvasPvotY: number
Returns void
Static addCanvasSizeH
addCanvasSizeH(builder: Builder, canvasSizeH: number): void
Parameters
builder: Builder
canvasSizeH: number
Returns void
Static addCanvasSizeW
addCanvasSizeW(builder: Builder, canvasSizeW: number): void
Parameters
builder: Builder
canvasSizeW: number
Returns void
Static addDefaultData
addDefaultData(builder: Builder, defaultDataOffset: number): void
Parameters
builder: Builder
defaultDataOffset: number
Returns void
Static addEndFrames
addEndFrames(builder: Builder, endFrames: number): void
Parameters
builder: Builder
endFrames: number
Returns void
Static addFps
addFps(builder: Builder, fps: number): void
Parameters
builder: Builder
fps: number
Returns void
Static addFrameData
addFrameData(builder: Builder, frameDataOffset: number): void
Parameters
builder: Builder
frameDataOffset: number
Returns void
Static addLabelData
addLabelData(builder: Builder, labelDataOffset: number): void
Parameters
builder: Builder
labelDataOffset: number
Returns void
Static addLabelNum
addLabelNum(builder: Builder, labelNum: number): void
Parameters
builder: Builder
labelNum: number
Returns void
Static addMeshsDataIndices
addMeshsDataIndices(builder: Builder, meshsDataIndicesOffset: number): void
Parameters
builder: Builder
meshsDataIndicesOffset: number
Returns void
Static addMeshsDataUv
addMeshsDataUv(builder: Builder, meshsDataUvOffset: number): void
Parameters
builder: Builder
meshsDataUvOffset: number
Returns void
Static addName
addName(builder: Builder, nameOffset: number): void
Parameters
builder: Builder
nameOffset: number
Returns void
Static addStartFrames
addStartFrames(builder: Builder, startFrames: number): void
Parameters
builder: Builder
startFrames: number
Returns void
Static addTotalFrames
addTotalFrames(builder: Builder, totalFrames: number): void
Parameters
builder: Builder
totalFrames: number
Returns void
Static addUserData
addUserData(builder: Builder, userDataOffset: number): void
Parameters
builder: Builder
userDataOffset: number
Returns void
Static createAnimationData
createAnimationData(
builder: Builder,
nameOffset: number,
defaultDataOffset: number,
frameDataOffset: number,
userDataOffset: number,
labelDataOffset: number,
meshsDataUvOffset: number,
meshsDataIndicesOffset: number,
startFrames: number,
endFrames: number,
totalFrames: number,
fps: number,
labelNum: number,
canvasSizeW: number,
canvasSizeH: number,
canvasPvotX: number,
canvasPvotY: number,
): number
Parameters
builder: Builder
nameOffset: number
defaultDataOffset: number
frameDataOffset: number
userDataOffset: number
labelDataOffset: number
meshsDataUvOffset: number
meshsDataIndicesOffset: number
startFrames: number
endFrames: number
totalFrames: number
fps: number
labelNum: number
canvasSizeW: number
canvasSizeH: number
canvasPvotX: number
canvasPvotY: number
Returns number
Static createDefaultDataVector
createDefaultDataVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createFrameDataVector
createFrameDataVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createLabelDataVector
createLabelDataVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createMeshsDataIndicesVector
createMeshsDataIndicesVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createMeshsDataUvVector
createMeshsDataUvVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createUserDataVector
createUserDataVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static endAnimationData
endAnimationData(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsAnimationData
getRootAsAnimationData(bb: ByteBuffer, obj?: AnimationData): AnimationData
Parameters
bb: ByteBuffer
Optional obj: AnimationData
Returns AnimationData
Static getSizePrefixedRootAsAnimationData
getSizePrefixedRootAsAnimationData(
bb: ByteBuffer,
obj?: AnimationData,
): AnimationData
Parameters
bb: ByteBuffer
Optional obj: AnimationData
Returns AnimationData
Static startAnimationData
startAnimationData(builder: Builder): void
Parameters
builder: Builder
Returns void
Static startDefaultDataVector
startDefaultDataVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startFrameDataVector
startFrameDataVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startLabelDataVector
startLabelDataVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startMeshsDataIndicesVector
startMeshsDataIndicesVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startMeshsDataUvVector
startMeshsDataUvVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startUserDataVector
startUserDataVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
