ssfblib: AnimePackData
Class AnimePackData
Hierarchy
AnimePackData
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
animations
animationsLength
name
parts
partsLength
addAnimations
addName
addParts
createAnimationsVector
createAnimePackData
createPartsVector
endAnimePackData
getRootAsAnimePackData
getSizePrefixedRootAsAnimePackData
startAnimationsVector
startAnimePackData
startPartsVector
Constructors
constructor
new AnimePackData(): AnimePackData
Returns AnimePackData
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): AnimePackData
Parameters
i: number
bb: ByteBuffer
Returns AnimePackData
animations
animations(index: number, obj?: AnimationData): AnimationData
Parameters
index: number
Optional obj: AnimationData
Returns AnimationData
animationsLength
animationsLength(): number
Returns number
name
name(): string
name(optionalEncoding: Encoding): string | Uint8Array
Returns string
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
parts
parts(index: number, obj?: PartData): PartData
Parameters
index: number
Optional obj: PartData
Returns PartData
partsLength
partsLength(): number
Returns number
Static addAnimations
addAnimations(builder: Builder, animationsOffset: number): void
Parameters
builder: Builder
animationsOffset: number
Returns void
Static addName
addName(builder: Builder, nameOffset: number): void
Parameters
builder: Builder
nameOffset: number
Returns void
Static addParts
addParts(builder: Builder, partsOffset: number): void
Parameters
builder: Builder
partsOffset: number
Returns void
Static createAnimationsVector
createAnimationsVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createAnimePackData
createAnimePackData(builder: Builder, nameOffset: number, partsOffset: number, animationsOffset: number): number
Parameters
builder: Builder
nameOffset: number
partsOffset: number
animationsOffset: number
Returns number
Static createPartsVector
createPartsVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static endAnimePackData
endAnimePackData(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsAnimePackData
getRootAsAnimePackData(bb: ByteBuffer, obj?: AnimePackData): AnimePackData
Parameters
bb: ByteBuffer
Optional obj: AnimePackData
Returns AnimePackData
Static getSizePrefixedRootAsAnimePackData
getSizePrefixedRootAsAnimePackData(bb: ByteBuffer, obj?: AnimePackData): AnimePackData
Parameters
bb: ByteBuffer
Optional obj: AnimePackData
Returns AnimePackData
Static startAnimationsVector
startAnimationsVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startAnimePackData
startAnimePackData(builder: Builder): void
Parameters
builder: Builder
Returns void
Static startPartsVector
startPartsVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
