ssfblib: AnimationInitialData
Class AnimationInitialData
Hierarchy
AnimationInitialData
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
boundingRadius
cellIndex
effectValueCurKeyframe
effectValueLoopflag
effectValueSpeed
effectValueStartTime
highflag
index
instanceValueCurKeyframe
instanceValueEndFrame
instanceValueLoopNum
instanceValueLoopflag
instanceValueSpeed
instanceValueStartFrame
localopacity
localscaleX
localscaleY
lowflag
masklimen
opacity
pivotX
pivotY
positionX
positionY
positionZ
priority
rotationX
rotationY
rotationZ
scaleX
scaleY
sizeX
sizeY
uvMoveX
uvMoveY
uvRotation
uvScaleX
uvScaleY
addBoundingRadius
addCellIndex
addEffectValueCurKeyframe
addEffectValueLoopflag
addEffectValueSpeed
addEffectValueStartTime
addHighflag
addIndex
addInstanceValueCurKeyframe
addInstanceValueEndFrame
addInstanceValueLoopNum
addInstanceValueLoopflag
addInstanceValueSpeed
addInstanceValueStartFrame
addLocalopacity
addLocalscaleX
addLocalscaleY
addLowflag
addMasklimen
addOpacity
addPivotX
addPivotY
addPositionX
addPositionY
addPositionZ
addPriority
addRotationX
addRotationY
addRotationZ
addScaleX
addScaleY
addSizeX
addSizeY
addUvMoveX
addUvMoveY
addUvRotation
addUvScaleX
addUvScaleY
createAnimationInitialData
endAnimationInitialData
getRootAsAnimationInitialData
getSizePrefixedRootAsAnimationInitialData
startAnimationInitialData
Constructors
constructor
new AnimationInitialData(): AnimationInitialData
Returns AnimationInitialData
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): AnimationInitialData
Parameters
i: number
bb: ByteBuffer
Returns AnimationInitialData
boundingRadius
boundingRadius(): number
Returns number
cellIndex
cellIndex(): number
Returns number
effectValueCurKeyframe
effectValueCurKeyframe(): number
Returns number
effectValueLoopflag
effectValueLoopflag(): number
Returns number
effectValueSpeed
effectValueSpeed(): number
Returns number
effectValueStartTime
effectValueStartTime(): number
Returns number
highflag
highflag(): number
Returns number
index
index(): number
Returns number
instanceValueCurKeyframe
instanceValueCurKeyframe(): number
Returns number
instanceValueEndFrame
instanceValueEndFrame(): number
Returns number
instanceValueLoopNum
instanceValueLoopNum(): number
Returns number
instanceValueLoopflag
instanceValueLoopflag(): number
Returns number
instanceValueSpeed
instanceValueSpeed(): number
Returns number
instanceValueStartFrame
instanceValueStartFrame(): number
Returns number
localopacity
localopacity(): number
Returns number
localscaleX
localscaleX(): number
Returns number
localscaleY
localscaleY(): number
Returns number
lowflag
lowflag(): number
Returns number
masklimen
masklimen(): number
Returns number
opacity
opacity(): number
Returns number
pivotX
pivotX(): number
Returns number
pivotY
pivotY(): number
Returns number
positionX
positionX(): number
Returns number
positionY
positionY(): number
Returns number
positionZ
positionZ(): number
Returns number
priority
priority(): number
Returns number
rotationX
rotationX(): number
Returns number
rotationY
rotationY(): number
Returns number
rotationZ
rotationZ(): number
Returns number
scaleX
scaleX(): number
Returns number
scaleY
scaleY(): number
Returns number
sizeX
sizeX(): number
Returns number
sizeY
sizeY(): number
Returns number
uvMoveX
uvMoveX(): number
Returns number
uvMoveY
uvMoveY(): number
Returns number
uvRotation
uvRotation(): number
Returns number
uvScaleX
uvScaleX(): number
Returns number
uvScaleY
uvScaleY(): number
Returns number
Static addBoundingRadius
addBoundingRadius(builder: Builder, boundingRadius: number): void
Parameters
builder: Builder
boundingRadius: number
Returns void
Static addCellIndex
addCellIndex(builder: Builder, cellIndex: number): void
Parameters
builder: Builder
cellIndex: number
Returns void
Static addEffectValueCurKeyframe
addEffectValueCurKeyframe(builder: Builder, effectValueCurKeyframe: number): void
Parameters
builder: Builder
effectValueCurKeyframe: number
Returns void
Static addEffectValueLoopflag
addEffectValueLoopflag(builder: Builder, effectValueLoopflag: number): void
Parameters
builder: Builder
effectValueLoopflag: number
Returns void
Static addEffectValueSpeed
addEffectValueSpeed(builder: Builder, effectValueSpeed: number): void
Parameters
builder: Builder
effectValueSpeed: number
Returns void
Static addEffectValueStartTime
addEffectValueStartTime(builder: Builder, effectValueStartTime: number): void
Parameters
builder: Builder
effectValueStartTime: number
Returns void
Static addHighflag
addHighflag(builder: Builder, highflag: number): void
Parameters
builder: Builder
highflag: number
Returns void
Static addIndex
addIndex(builder: Builder, index: number): void
Parameters
builder: Builder
index: number
Returns void
Static addInstanceValueCurKeyframe
addInstanceValueCurKeyframe(builder: Builder, instanceValueCurKeyframe: number): void
Parameters
builder: Builder
instanceValueCurKeyframe: number
Returns void
Static addInstanceValueEndFrame
addInstanceValueEndFrame(builder: Builder, instanceValueEndFrame: number): void
Parameters
builder: Builder
instanceValueEndFrame: number
Returns void
Static addInstanceValueLoopNum
addInstanceValueLoopNum(builder: Builder, instanceValueLoopNum: number): void
Parameters
builder: Builder
instanceValueLoopNum: number
Returns void
Static addInstanceValueLoopflag
addInstanceValueLoopflag(builder: Builder, instanceValueLoopflag: number): void
Parameters
builder: Builder
instanceValueLoopflag: number
Returns void
Static addInstanceValueSpeed
addInstanceValueSpeed(builder: Builder, instanceValueSpeed: number): void
Parameters
builder: Builder
instanceValueSpeed: number
Returns void
Static addInstanceValueStartFrame
addInstanceValueStartFrame(builder: Builder, instanceValueStartFrame: number): void
Parameters
builder: Builder
instanceValueStartFrame: number
Returns void
Static addLocalopacity
addLocalopacity(builder: Builder, localopacity: number): void
Parameters
builder: Builder
localopacity: number
Returns void
Static addLocalscaleX
addLocalscaleX(builder: Builder, localscaleX: number): void
Parameters
builder: Builder
localscaleX: number
Returns void
Static addLocalscaleY
addLocalscaleY(builder: Builder, localscaleY: number): void
Parameters
builder: Builder
localscaleY: number
Returns void
Static addLowflag
addLowflag(builder: Builder, lowflag: number): void
Parameters
builder: Builder
lowflag: number
Returns void
Static addMasklimen
addMasklimen(builder: Builder, masklimen: number): void
Parameters
builder: Builder
masklimen: number
Returns void
Static addOpacity
addOpacity(builder: Builder, opacity: number): void
Parameters
builder: Builder
opacity: number
Returns void
Static addPivotX
addPivotX(builder: Builder, pivotX: number): void
Parameters
builder: Builder
pivotX: number
Returns void
Static addPivotY
addPivotY(builder: Builder, pivotY: number): void
Parameters
builder: Builder
pivotY: number
Returns void
Static addPositionX
addPositionX(builder: Builder, positionX: number): void
Parameters
builder: Builder
positionX: number
Returns void
Static addPositionY
addPositionY(builder: Builder, positionY: number): void
Parameters
builder: Builder
positionY: number
Returns void
Static addPositionZ
addPositionZ(builder: Builder, positionZ: number): void
Parameters
builder: Builder
positionZ: number
Returns void
Static addPriority
addPriority(builder: Builder, priority: number): void
Parameters
builder: Builder
priority: number
Returns void
Static addRotationX
addRotationX(builder: Builder, rotationX: number): void
Parameters
builder: Builder
rotationX: number
Returns void
Static addRotationY
addRotationY(builder: Builder, rotationY: number): void
Parameters
builder: Builder
rotationY: number
Returns void
Static addRotationZ
addRotationZ(builder: Builder, rotationZ: number): void
Parameters
builder: Builder
rotationZ: number
Returns void
Static addScaleX
addScaleX(builder: Builder, scaleX: number): void
Parameters
builder: Builder
scaleX: number
Returns void
Static addScaleY
addScaleY(builder: Builder, scaleY: number): void
Parameters
builder: Builder
scaleY: number
Returns void
Static addSizeX
addSizeX(builder: Builder, sizeX: number): void
Parameters
builder: Builder
sizeX: number
Returns void
Static addSizeY
addSizeY(builder: Builder, sizeY: number): void
Parameters
builder: Builder
sizeY: number
Returns void
Static addUvMoveX
addUvMoveX(builder: Builder, uvMoveX: number): void
Parameters
builder: Builder
uvMoveX: number
Returns void
Static addUvMoveY
addUvMoveY(builder: Builder, uvMoveY: number): void
Parameters
builder: Builder
uvMoveY: number
Returns void
Static addUvRotation
addUvRotation(builder: Builder, uvRotation: number): void
Parameters
builder: Builder
uvRotation: number
Returns void
Static addUvScaleX
addUvScaleX(builder: Builder, uvScaleX: number): void
Parameters
builder: Builder
uvScaleX: number
Returns void
Static addUvScaleY
addUvScaleY(builder: Builder, uvScaleY: number): void
Parameters
builder: Builder
uvScaleY: number
Returns void
Static createAnimationInitialData
createAnimationInitialData(builder: Builder, index: number, lowflag: number, highflag: number, priority: number, cellIndex: number, opacity: number, localopacity: number, masklimen: number, positionX: number, positionY: number, positionZ: number, pivotX: number, pivotY: number, rotationX: number, rotationY: number, rotationZ: number, scaleX: number, scaleY: number, localscaleX: number, localscaleY: number, sizeX: number, sizeY: number, uvMoveX: number, uvMoveY: number, uvRotation: number, uvScaleX: number, uvScaleY: number, boundingRadius: number, instanceValueCurKeyframe: number, instanceValueStartFrame: number, instanceValueEndFrame: number, instanceValueLoopNum: number, instanceValueSpeed: number, instanceValueLoopflag: number, effectValueCurKeyframe: number, effectValueStartTime: number, effectValueSpeed: number, effectValueLoopflag: number): number
Parameters
builder: Builder
index: number
lowflag: number
highflag: number
priority: number
cellIndex: number
opacity: number
localopacity: number
masklimen: number
positionX: number
positionY: number
positionZ: number
pivotX: number
pivotY: number
rotationX: number
rotationY: number
rotationZ: number
scaleX: number
scaleY: number
localscaleX: number
localscaleY: number
sizeX: number
sizeY: number
uvMoveX: number
uvMoveY: number
uvRotation: number
uvScaleX: number
uvScaleY: number
boundingRadius: number
instanceValueCurKeyframe: number
instanceValueStartFrame: number
instanceValueEndFrame: number
instanceValueLoopNum: number
instanceValueSpeed: number
instanceValueLoopflag: number
effectValueCurKeyframe: number
effectValueStartTime: number
effectValueSpeed: number
effectValueLoopflag: number
Returns number
Static endAnimationInitialData
endAnimationInitialData(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsAnimationInitialData
getRootAsAnimationInitialData(bb: ByteBuffer, obj?: AnimationInitialData): AnimationInitialData
Parameters
bb: ByteBuffer
Optional obj: AnimationInitialData
Returns AnimationInitialData
Static getSizePrefixedRootAsAnimationInitialData
getSizePrefixedRootAsAnimationInitialData(bb: ByteBuffer, obj?: AnimationInitialData): AnimationInitialData
Parameters
bb: ByteBuffer
Optional obj: AnimationInitialData
Returns AnimationInitialData
Static startAnimationInitialData
startAnimationInitialData(builder: Builder): void
Parameters
builder: Builder
Returns void
