ssfblib: Cell
Class Cell
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
cellMap
height
indexInCellMap
name
pivotX
pivotY
u1
u2
v1
v2
width
x
y
addCellMap
addHeight
addIndexInCellMap
addName
addPivotX
addPivotY
addU1
addU2
addV1
addV2
addWidth
addX
addY
endCell
getRootAsCell
getSizePrefixedRootAsCell
startCell
Constructors
constructor
new Cell(): Cell
Returns Cell
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i, bb): Cell
Parameters
i: number
bb: ByteBuffer
Returns Cell
cellMap
cellMap(obj?): CellMap
Parameters
Optional obj: CellMap
Returns CellMap
height
height(): number
Returns number
indexInCellMap
indexInCellMap(): number
Returns number
name
name(): string
Returns string
name(optionalEncoding): string | Uint8Array
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
pivotX
pivotX(): number
Returns number
pivotY
pivotY(): number
Returns number
u1
u1(): number
Returns number
u2
u2(): number
Returns number
v1
v1(): number
Returns number
v2
v2(): number
Returns number
width
width(): number
Returns number
x
x(): number
Returns number
y
y(): number
Returns number
Static addCellMap
addCellMap(builder, cellMapOffset): void
Parameters
builder: Builder
cellMapOffset: number
Returns void
Static addHeight
addHeight(builder, height): void
Parameters
builder: Builder
height: number
Returns void
Static addIndexInCellMap
addIndexInCellMap(builder, indexInCellMap): void
Parameters
builder: Builder
indexInCellMap: number
Returns void
Static addName
addName(builder, nameOffset): void
Parameters
builder: Builder
nameOffset: number
Returns void
Static addPivotX
addPivotX(builder, pivotX): void
Parameters
builder: Builder
pivotX: number
Returns void
Static addPivotY
addPivotY(builder, pivotY): void
Parameters
builder: Builder
pivotY: number
Returns void
Static addU1
addU1(builder, u1): void
Parameters
builder: Builder
u1: number
Returns void
Static addU2
addU2(builder, u2): void
Parameters
builder: Builder
u2: number
Returns void
Static addV1
addV1(builder, v1): void
Parameters
builder: Builder
v1: number
Returns void
Static addV2
addV2(builder, v2): void
Parameters
builder: Builder
v2: number
Returns void
Static addWidth
addWidth(builder, width): void
Parameters
builder: Builder
width: number
Returns void
Static addX
addX(builder, x): void
Parameters
builder: Builder
x: number
Returns void
Static addY
addY(builder, y): void
Parameters
builder: Builder
y: number
Returns void
Static endCell
endCell(builder): number
Parameters
builder: Builder
Returns number
Static getRootAsCell
getRootAsCell(bb, obj?): Cell
Parameters
bb: ByteBuffer
Optional obj: Cell
Returns Cell
Static getSizePrefixedRootAsCell
getSizePrefixedRootAsCell(bb, obj?): Cell
Parameters
bb: ByteBuffer
Optional obj: Cell
Returns Cell
Static startCell
startCell(builder): void
Parameters
builder: Builder
Returns void
