ssfblib: CellMap
Class CellMap
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
filtermode
imagePath
index
name
wrapmode
addFiltermode
addImagePath
addIndex
addName
addWrapmode
createCellMap
endCellMap
getRootAsCellMap
getSizePrefixedRootAsCellMap
startCellMap
Constructors
constructor
new CellMap(): CellMap
Returns CellMap
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i, bb): CellMap
Parameters
i: number
bb: ByteBuffer
Returns CellMap
filtermode
filtermode(): number
Returns number
imagePath
imagePath(): string
Returns string
imagePath(optionalEncoding): string | Uint8Array
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
index
index(): number
Returns number
name
name(): string
Returns string
name(optionalEncoding): string | Uint8Array
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
wrapmode
wrapmode(): number
Returns number
Static addFiltermode
addFiltermode(builder, filtermode): void
Parameters
builder: Builder
filtermode: number
Returns void
Static addImagePath
addImagePath(builder, imagePathOffset): void
Parameters
builder: Builder
imagePathOffset: number
Returns void
Static addIndex
addIndex(builder, index): void
Parameters
builder: Builder
index: number
Returns void
Static addName
addName(builder, nameOffset): void
Parameters
builder: Builder
nameOffset: number
Returns void
Static addWrapmode
addWrapmode(builder, wrapmode): void
Parameters
builder: Builder
wrapmode: number
Returns void
Static createCellMap
createCellMap(builder, nameOffset, imagePathOffset, index, wrapmode, filtermode): number
Parameters
builder: Builder
nameOffset: number
imagePathOffset: number
index: number
wrapmode: number
filtermode: number
Returns number
Static endCellMap
endCellMap(builder): number
Parameters
builder: Builder
Returns number
Static getRootAsCellMap
getRootAsCellMap(bb, obj?): CellMap
Parameters
bb: ByteBuffer
Optional obj: CellMap
Returns CellMap
Static getSizePrefixedRootAsCellMap
getSizePrefixedRootAsCellMap(bb, obj?): CellMap
Parameters
bb: ByteBuffer
Optional obj: CellMap
Returns CellMap
Static startCellMap
startCellMap(builder): void
Parameters
builder: Builder
Returns void
