ssfblib: Cell
Class Cell
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
cellMap
height
indexInCellMap
name
pivotX
pivotY
u1
u2
v1
v2
width
x
y
addCellMap
addHeight
addIndexInCellMap
addName
addPivotX
addPivotY
addU1
addU2
addV1
addV2
addWidth
addX
addY
endCell
getRootAsCell
getSizePrefixedRootAsCell
startCell
Constructors
constructor
new Cell(): Cell
Returns Cell
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): Cell
Parameters
i: number
bb: ByteBuffer
Returns Cell
cellMap
cellMap(obj?: CellMap): CellMap
Parameters
Optional obj: CellMap
Returns CellMap
height
height(): number
Returns number
indexInCellMap
indexInCellMap(): number
Returns number
name
name(): string
Returns string
name(optionalEncoding: Encoding): string | Uint8Array<ArrayBufferLike>
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike>
pivotX
pivotX(): number
Returns number
pivotY
pivotY(): number
Returns number
u1
u1(): number
Returns number
u2
u2(): number
Returns number
v1
v1(): number
Returns number
v2
v2(): number
Returns number
width
width(): number
Returns number
x
x(): number
Returns number
y
y(): number
Returns number
Static addCellMap
addCellMap(builder: Builder, cellMapOffset: number): void
Parameters
builder: Builder
cellMapOffset: number
Returns void
Static addHeight
addHeight(builder: Builder, height: number): void
Parameters
builder: Builder
height: number
Returns void
Static addIndexInCellMap
addIndexInCellMap(builder: Builder, indexInCellMap: number): void
Parameters
builder: Builder
indexInCellMap: number
Returns void
Static addName
addName(builder: Builder, nameOffset: number): void
Parameters
builder: Builder
nameOffset: number
Returns void
Static addPivotX
addPivotX(builder: Builder, pivotX: number): void
Parameters
builder: Builder
pivotX: number
Returns void
Static addPivotY
addPivotY(builder: Builder, pivotY: number): void
Parameters
builder: Builder
pivotY: number
Returns void
Static addU1
addU1(builder: Builder, u1: number): void
Parameters
builder: Builder
u1: number
Returns void
Static addU2
addU2(builder: Builder, u2: number): void
Parameters
builder: Builder
u2: number
Returns void
Static addV1
addV1(builder: Builder, v1: number): void
Parameters
builder: Builder
v1: number
Returns void
Static addV2
addV2(builder: Builder, v2: number): void
Parameters
builder: Builder
v2: number
Returns void
Static addWidth
addWidth(builder: Builder, width: number): void
Parameters
builder: Builder
width: number
Returns void
Static addX
addX(builder: Builder, x: number): void
Parameters
builder: Builder
x: number
Returns void
Static addY
addY(builder: Builder, y: number): void
Parameters
builder: Builder
y: number
Returns void
Static endCell
endCell(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsCell
getRootAsCell(bb: ByteBuffer, obj?: Cell): Cell
Parameters
bb: ByteBuffer
Optional obj: Cell
Returns Cell
Static getSizePrefixedRootAsCell
getSizePrefixedRootAsCell(bb: ByteBuffer, obj?: Cell): Cell
Parameters
bb: ByteBuffer
Optional obj: Cell
Returns Cell
Static startCell
startCell(builder: Builder): void
Parameters
builder: Builder
Returns void
