ssfblib: EffectNode
Class EffectNode
Hierarchy
EffectNode
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
Behavior
BehaviorLength
BehaviorType
BehaviorTypeArray
BehaviorTypeLength
__init
arrayIndex
blendType
cellIndex
numBehavior
parentIndex
type
addArrayIndex
addBehavior
addBehaviorType
addBlendType
addCellIndex
addNumBehavior
addParentIndex
addType
createBehaviorTypeVector
createBehaviorVector
createEffectNode
endEffectNode
getRootAsEffectNode
getSizePrefixedRootAsEffectNode
startBehaviorTypeVector
startBehaviorVector
startEffectNode
Constructors
constructor
new EffectNode(): EffectNode
Returns EffectNode
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
Behavior
Behavior(index: number, obj: any): any
Parameters
index: number
obj: any
Returns any
BehaviorLength
BehaviorLength(): number
Returns number
BehaviorType
BehaviorType(index: number): EffectNodeBehavior
Parameters
index: number
Returns EffectNodeBehavior
BehaviorTypeArray
BehaviorTypeArray(): Uint8Array
Returns Uint8Array
BehaviorTypeLength
BehaviorTypeLength(): number
Returns number
__init
__init(i: number, bb: ByteBuffer): EffectNode
Parameters
i: number
bb: ByteBuffer
Returns EffectNode
arrayIndex
arrayIndex(): number
Returns number
blendType
blendType(): number
Returns number
cellIndex
cellIndex(): number
Returns number
numBehavior
numBehavior(): number
Returns number
parentIndex
parentIndex(): number
Returns number
type
type(): number
Returns number
Static addArrayIndex
addArrayIndex(builder: Builder, arrayIndex: number): void
Parameters
builder: Builder
arrayIndex: number
Returns void
Static addBehavior
addBehavior(builder: Builder, BehaviorOffset: number): void
Parameters
builder: Builder
BehaviorOffset: number
Returns void
Static addBehaviorType
addBehaviorType(builder: Builder, BehaviorTypeOffset: number): void
Parameters
builder: Builder
BehaviorTypeOffset: number
Returns void
Static addBlendType
addBlendType(builder: Builder, blendType: number): void
Parameters
builder: Builder
blendType: number
Returns void
Static addCellIndex
addCellIndex(builder: Builder, cellIndex: number): void
Parameters
builder: Builder
cellIndex: number
Returns void
Static addNumBehavior
addNumBehavior(builder: Builder, numBehavior: number): void
Parameters
builder: Builder
numBehavior: number
Returns void
Static addParentIndex
addParentIndex(builder: Builder, parentIndex: number): void
Parameters
builder: Builder
parentIndex: number
Returns void
Static addType
addType(builder: Builder, type: number): void
Parameters
builder: Builder
type: number
Returns void
Static createBehaviorTypeVector
createBehaviorTypeVector(builder: Builder, data: EffectNodeBehavior[]): number
Parameters
builder: Builder
data: EffectNodeBehavior[]
Returns number
Static createBehaviorVector
createBehaviorVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createEffectNode
createEffectNode(builder: Builder, arrayIndex: number, parentIndex: number, type: number, cellIndex: number, blendType: number, numBehavior: number, BehaviorTypeOffset: number, BehaviorOffset: number): number
Parameters
builder: Builder
arrayIndex: number
parentIndex: number
type: number
cellIndex: number
blendType: number
numBehavior: number
BehaviorTypeOffset: number
BehaviorOffset: number
Returns number
Static endEffectNode
endEffectNode(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsEffectNode
getRootAsEffectNode(bb: ByteBuffer, obj?: EffectNode): EffectNode
Parameters
bb: ByteBuffer
Optional obj: EffectNode
Returns EffectNode
Static getSizePrefixedRootAsEffectNode
getSizePrefixedRootAsEffectNode(bb: ByteBuffer, obj?: EffectNode): EffectNode
Parameters
bb: ByteBuffer
Optional obj: EffectNode
Returns EffectNode
Static startBehaviorTypeVector
startBehaviorTypeVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startBehaviorVector
startBehaviorVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startEffectNode
startEffectNode(builder: Builder): void
Parameters
builder: Builder
Returns void
