ssfblib: EffectFile
Class EffectFile
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
effectNode
effectNodeLength
fps
isLockRandSeed
layoutScaleX
layoutScaleY
lockRandSeed
name
numNodeList
addEffectNode
addFps
addIsLockRandSeed
addLayoutScaleX
addLayoutScaleY
addLockRandSeed
addName
addNumNodeList
createEffectFile
createEffectNodeVector
endEffectFile
getRootAsEffectFile
getSizePrefixedRootAsEffectFile
startEffectFile
startEffectNodeVector
Constructors
constructor
new EffectFile(): EffectFile
Returns EffectFile
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): EffectFile
Parameters
i: number
bb: ByteBuffer
Returns EffectFile
effectNode
effectNode(index: number, obj?: EffectNode): EffectNode
Parameters
index: number
Optional obj: EffectNode
Returns EffectNode
effectNodeLength
effectNodeLength(): number
Returns number
fps
fps(): number
Returns number
isLockRandSeed
isLockRandSeed(): number
Returns number
layoutScaleX
layoutScaleX(): number
Returns number
layoutScaleY
layoutScaleY(): number
Returns number
lockRandSeed
lockRandSeed(): number
Returns number
name
name(): string
Returns string
name(optionalEncoding: Encoding): string | Uint8Array<ArrayBufferLike>
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike>
numNodeList
numNodeList(): number
Returns number
Static addEffectNode
addEffectNode(builder: Builder, effectNodeOffset: number): void
Parameters
builder: Builder
effectNodeOffset: number
Returns void
Static addFps
addFps(builder: Builder, fps: number): void
Parameters
builder: Builder
fps: number
Returns void
Static addIsLockRandSeed
addIsLockRandSeed(builder: Builder, isLockRandSeed: number): void
Parameters
builder: Builder
isLockRandSeed: number
Returns void
Static addLayoutScaleX
addLayoutScaleX(builder: Builder, layoutScaleX: number): void
Parameters
builder: Builder
layoutScaleX: number
Returns void
Static addLayoutScaleY
addLayoutScaleY(builder: Builder, layoutScaleY: number): void
Parameters
builder: Builder
layoutScaleY: number
Returns void
Static addLockRandSeed
addLockRandSeed(builder: Builder, lockRandSeed: number): void
Parameters
builder: Builder
lockRandSeed: number
Returns void
Static addName
addName(builder: Builder, nameOffset: number): void
Parameters
builder: Builder
nameOffset: number
Returns void
Static addNumNodeList
addNumNodeList(builder: Builder, numNodeList: number): void
Parameters
builder: Builder
numNodeList: number
Returns void
Static createEffectFile
createEffectFile(
    builder: Builder,
    nameOffset: number,
    fps: number,
    isLockRandSeed: number,
    lockRandSeed: number,
    layoutScaleX: number,
    layoutScaleY: number,
    numNodeList: number,
    effectNodeOffset: number,
): number
Parameters
builder: Builder
nameOffset: number
fps: number
isLockRandSeed: number
lockRandSeed: number
layoutScaleX: number
layoutScaleY: number
numNodeList: number
effectNodeOffset: number
Returns number
Static createEffectNodeVector
createEffectNodeVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static endEffectFile
endEffectFile(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsEffectFile
getRootAsEffectFile(bb: ByteBuffer, obj?: EffectFile): EffectFile
Parameters
bb: ByteBuffer
Optional obj: EffectFile
Returns EffectFile
Static getSizePrefixedRootAsEffectFile
getSizePrefixedRootAsEffectFile(bb: ByteBuffer, obj?: EffectFile): EffectFile
Parameters
bb: ByteBuffer
Optional obj: EffectFile
Returns EffectFile
Static startEffectFile
startEffectFile(builder: Builder): void
Parameters
builder: Builder
Returns void
Static startEffectNodeVector
startEffectNodeVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
