ssfblib: EffectParticleElementTransSpeed
Class EffectParticleElementTransSpeed
Hierarchy
EffectParticleElementTransSpeed
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
SpeedMaxValue
SpeedMinValue
__init
createEffectParticleElementTransSpeed
sizeOf
Constructors
constructor
new EffectParticleElementTransSpeed(): EffectParticleElementTransSpeed
Returns EffectParticleElementTransSpeed
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
SpeedMaxValue
SpeedMaxValue(): number
Returns number
SpeedMinValue
SpeedMinValue(): number
Returns number
__init
__init(i: number, bb: ByteBuffer): EffectParticleElementTransSpeed
Parameters
i: number
bb: ByteBuffer
Returns EffectParticleElementTransSpeed
Static createEffectParticleElementTransSpeed
createEffectParticleElementTransSpeed(builder: Builder, SpeedMinValue: number, SpeedMaxValue: number): number
Parameters
builder: Builder
SpeedMinValue: number
SpeedMaxValue: number
Returns number
Static sizeOf
sizeOf(): number
Returns number
