ssfblib: EffectParticleElementBasic
Class EffectParticleElementBasic
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
angle
angleVariance
attimeCreate
interval
lifespanMaxValue
lifespanMinValue
lifetime
maximumParticle
priority
speedMaxValue
speedMinValue
ssEffectFunctionType
createEffectParticleElementBasic
sizeOf
Constructors
constructor
new EffectParticleElementBasic(): EffectParticleElementBasic
Returns EffectParticleElementBasic
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i, bb): EffectParticleElementBasic
Parameters
i: number
bb: ByteBuffer
Returns EffectParticleElementBasic
angle
angle(): number
Returns number
angleVariance
angleVariance(): number
Returns number
attimeCreate
attimeCreate(): number
Returns number
interval
interval(): number
Returns number
lifespanMaxValue
lifespanMaxValue(): number
Returns number
lifespanMinValue
lifespanMinValue(): number
Returns number
lifetime
lifetime(): number
Returns number
maximumParticle
maximumParticle(): number
Returns number
priority
priority(): number
Returns number
speedMaxValue
speedMaxValue(): number
Returns number
speedMinValue
speedMinValue(): number
Returns number
ssEffectFunctionType
ssEffectFunctionType(): number
Returns number
Static createEffectParticleElementBasic
createEffectParticleElementBasic(builder, SsEffectFunctionType, priority, maximumParticle, attimeCreate, interval, lifetime, speedMinValue, speedMaxValue, lifespanMinValue, lifespanMaxValue, angle, angleVariance): number
Parameters
builder: Builder
SsEffectFunctionType: number
priority: number
maximumParticle: number
attimeCreate: number
interval: number
lifetime: number
speedMinValue: number
speedMaxValue: number
lifespanMinValue: number
lifespanMaxValue: number
angle: number
angleVariance: number
Returns number
Static sizeOf
sizeOf(): number
Returns number
