ssfblib: EffectFile
Class EffectFile
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
effectNode
effectNodeLength
fps
isLockRandSeed
layoutScaleX
layoutScaleY
lockRandSeed
name
numNodeList
addEffectNode
addFps
addIsLockRandSeed
addLayoutScaleX
addLayoutScaleY
addLockRandSeed
addName
addNumNodeList
createEffectFile
createEffectNodeVector
endEffectFile
getRootAsEffectFile
getSizePrefixedRootAsEffectFile
startEffectFile
startEffectNodeVector
Constructors
constructor
new EffectFile(): EffectFile
Returns EffectFile
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i, bb): EffectFile
Parameters
i: number
bb: ByteBuffer
Returns EffectFile
effectNode
effectNode(index, obj?): EffectNode
Parameters
index: number
Optional obj: EffectNode
Returns EffectNode
effectNodeLength
effectNodeLength(): number
Returns number
fps
fps(): number
Returns number
isLockRandSeed
isLockRandSeed(): number
Returns number
layoutScaleX
layoutScaleX(): number
Returns number
layoutScaleY
layoutScaleY(): number
Returns number
lockRandSeed
lockRandSeed(): number
Returns number
name
name(): string
Returns string
name(optionalEncoding): string | Uint8Array
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
numNodeList
numNodeList(): number
Returns number
Static addEffectNode
addEffectNode(builder, effectNodeOffset): void
Parameters
builder: Builder
effectNodeOffset: number
Returns void
Static addFps
addFps(builder, fps): void
Parameters
builder: Builder
fps: number
Returns void
Static addIsLockRandSeed
addIsLockRandSeed(builder, isLockRandSeed): void
Parameters
builder: Builder
isLockRandSeed: number
Returns void
Static addLayoutScaleX
addLayoutScaleX(builder, layoutScaleX): void
Parameters
builder: Builder
layoutScaleX: number
Returns void
Static addLayoutScaleY
addLayoutScaleY(builder, layoutScaleY): void
Parameters
builder: Builder
layoutScaleY: number
Returns void
Static addLockRandSeed
addLockRandSeed(builder, lockRandSeed): void
Parameters
builder: Builder
lockRandSeed: number
Returns void
Static addName
addName(builder, nameOffset): void
Parameters
builder: Builder
nameOffset: number
Returns void
Static addNumNodeList
addNumNodeList(builder, numNodeList): void
Parameters
builder: Builder
numNodeList: number
Returns void
Static createEffectFile
createEffectFile(builder, nameOffset, fps, isLockRandSeed, lockRandSeed, layoutScaleX, layoutScaleY, numNodeList, effectNodeOffset): number
Parameters
builder: Builder
nameOffset: number
fps: number
isLockRandSeed: number
lockRandSeed: number
layoutScaleX: number
layoutScaleY: number
numNodeList: number
effectNodeOffset: number
Returns number
Static createEffectNodeVector
createEffectNodeVector(builder, data): number
Parameters
builder: Builder
data: number[]
Returns number
Static endEffectFile
endEffectFile(builder): number
Parameters
builder: Builder
Returns number
Static getRootAsEffectFile
getRootAsEffectFile(bb, obj?): EffectFile
Parameters
bb: ByteBuffer
Optional obj: EffectFile
Returns EffectFile
Static getSizePrefixedRootAsEffectFile
getSizePrefixedRootAsEffectFile(bb, obj?): EffectFile
Parameters
bb: ByteBuffer
Optional obj: EffectFile
Returns EffectFile
Static startEffectFile
startEffectFile(builder): void
Parameters
builder: Builder
Returns void
Static startEffectNodeVector
startEffectNodeVector(builder, numElems): void
Parameters
builder: Builder
numElems: number
Returns void
