ssfblib: EffectParticleElementRotation
Class EffectParticleElementRotation
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
rotationAddMaxValue
rotationAddMinValue
rotationMaxValue
rotationMinValue
createEffectParticleElementRotation
sizeOf
Constructors
constructor
new EffectParticleElementRotation(): EffectParticleElementRotation
Returns EffectParticleElementRotation
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): EffectParticleElementRotation
Parameters
i: number
bb: ByteBuffer
Returns EffectParticleElementRotation
rotationAddMaxValue
rotationAddMaxValue(): number
Returns number
rotationAddMinValue
rotationAddMinValue(): number
Returns number
rotationMaxValue
rotationMaxValue(): number
Returns number
rotationMinValue
rotationMinValue(): number
Returns number
Static createEffectParticleElementRotation
createEffectParticleElementRotation(
    builder: Builder,
    RotationMinValue: number,
    RotationMaxValue: number,
    RotationAddMinValue: number,
    RotationAddMaxValue: number,
): number
Parameters
builder: Builder
RotationMinValue: number
RotationMaxValue: number
RotationAddMinValue: number
RotationAddMaxValue: number
Returns number
Static sizeOf
sizeOf(): number
Returns number
