ssfblib: EffectNode
Class EffectNode
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
arrayIndex
behavior
behaviorLength
behaviorType
behaviorTypeArray
behaviorTypeLength
blendType
cellIndex
numBehavior
parentIndex
type
addArrayIndex
addBehavior
addBehaviorType
addBlendType
addCellIndex
addNumBehavior
addParentIndex
addType
createBehaviorTypeVector
createBehaviorVector
createEffectNode
endEffectNode
getRootAsEffectNode
getSizePrefixedRootAsEffectNode
startBehaviorTypeVector
startBehaviorVector
startEffectNode
Constructors
constructor
new EffectNode(): EffectNode
Returns EffectNode
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i, bb): EffectNode
Parameters
i: number
bb: ByteBuffer
Returns EffectNode
arrayIndex
arrayIndex(): number
Returns number
behavior
behavior(index, obj): any
Parameters
index: number
obj: any
Returns any
behaviorLength
behaviorLength(): number
Returns number
behaviorType
behaviorType(index): EffectNodeBehavior
Parameters
index: number
Returns EffectNodeBehavior
behaviorTypeArray
behaviorTypeArray(): Uint8Array
Returns Uint8Array
behaviorTypeLength
behaviorTypeLength(): number
Returns number
blendType
blendType(): number
Returns number
cellIndex
cellIndex(): number
Returns number
numBehavior
numBehavior(): number
Returns number
parentIndex
parentIndex(): number
Returns number
type
type(): number
Returns number
Static addArrayIndex
addArrayIndex(builder, arrayIndex): void
Parameters
builder: Builder
arrayIndex: number
Returns void
Static addBehavior
addBehavior(builder, behaviorOffset): void
Parameters
builder: Builder
behaviorOffset: number
Returns void
Static addBehaviorType
addBehaviorType(builder, behaviorTypeOffset): void
Parameters
builder: Builder
behaviorTypeOffset: number
Returns void
Static addBlendType
addBlendType(builder, blendType): void
Parameters
builder: Builder
blendType: number
Returns void
Static addCellIndex
addCellIndex(builder, cellIndex): void
Parameters
builder: Builder
cellIndex: number
Returns void
Static addNumBehavior
addNumBehavior(builder, numBehavior): void
Parameters
builder: Builder
numBehavior: number
Returns void
Static addParentIndex
addParentIndex(builder, parentIndex): void
Parameters
builder: Builder
parentIndex: number
Returns void
Static addType
addType(builder, type): void
Parameters
builder: Builder
type: number
Returns void
Static createBehaviorTypeVector
createBehaviorTypeVector(builder, data): number
Parameters
builder: Builder
data: EffectNodeBehavior[]
Returns number
Static createBehaviorVector
createBehaviorVector(builder, data): number
Parameters
builder: Builder
data: number[]
Returns number
Static createEffectNode
createEffectNode(builder, arrayIndex, parentIndex, type, cellIndex, blendType, numBehavior, behaviorTypeOffset, behaviorOffset): number
Parameters
builder: Builder
arrayIndex: number
parentIndex: number
type: number
cellIndex: number
blendType: number
numBehavior: number
behaviorTypeOffset: number
behaviorOffset: number
Returns number
Static endEffectNode
endEffectNode(builder): number
Parameters
builder: Builder
Returns number
Static getRootAsEffectNode
getRootAsEffectNode(bb, obj?): EffectNode
Parameters
bb: ByteBuffer
Optional obj: EffectNode
Returns EffectNode
Static getSizePrefixedRootAsEffectNode
getSizePrefixedRootAsEffectNode(bb, obj?): EffectNode
Parameters
bb: ByteBuffer
Optional obj: EffectNode
Returns EffectNode
Static startBehaviorTypeVector
startBehaviorTypeVector(builder, numElems): void
Parameters
builder: Builder
numElems: number
Returns void
Static startBehaviorVector
startBehaviorVector(builder, numElems): void
Parameters
builder: Builder
numElems: number
Returns void
Static startEffectNode
startEffectNode(builder): void
Parameters
builder: Builder
Returns void
