ssfblib: EffectParticleElementTransSize
Class EffectParticleElementTransSize
Hierarchy
EffectParticleElementTransSize
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
ScaleFactorMaxValue
ScaleFactorMinValue
SizeXMaxValue
SizeXMinValue
SizeYMaxValue
SizeYMinValue
__init
createEffectParticleElementTransSize
sizeOf
Constructors
constructor
new EffectParticleElementTransSize(): EffectParticleElementTransSize
Returns EffectParticleElementTransSize
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
ScaleFactorMaxValue
ScaleFactorMaxValue(): number
Returns number
ScaleFactorMinValue
ScaleFactorMinValue(): number
Returns number
SizeXMaxValue
SizeXMaxValue(): number
Returns number
SizeXMinValue
SizeXMinValue(): number
Returns number
SizeYMaxValue
SizeYMaxValue(): number
Returns number
SizeYMinValue
SizeYMinValue(): number
Returns number
__init
__init(i: number, bb: ByteBuffer): EffectParticleElementTransSize
Parameters
i: number
bb: ByteBuffer
Returns EffectParticleElementTransSize
Static createEffectParticleElementTransSize
createEffectParticleElementTransSize(builder: Builder, SizeXMinValue: number, SizeXMaxValue: number, SizeYMinValue: number, SizeYMaxValue: number, ScaleFactorMinValue: number, ScaleFactorMaxValue: number): number
Parameters
builder: Builder
SizeXMinValue: number
SizeXMaxValue: number
SizeYMinValue: number
SizeYMaxValue: number
ScaleFactorMinValue: number
ScaleFactorMaxValue: number
Returns number
Static sizeOf
sizeOf(): number
Returns number
