ssfblib: EffectParticleElementBasic
Class EffectParticleElementBasic
Hierarchy
EffectParticleElementBasic
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
SsEffectFunctionType
__init
angle
angleVariance
attimeCreate
interval
lifespanMaxValue
lifespanMinValue
lifetime
maximumParticle
priority
speedMaxValue
speedMinValue
createEffectParticleElementBasic
sizeOf
Constructors
constructor
new EffectParticleElementBasic(): EffectParticleElementBasic
Returns EffectParticleElementBasic
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
SsEffectFunctionType
SsEffectFunctionType(): number
Returns number
__init
__init(i: number, bb: ByteBuffer): EffectParticleElementBasic
Parameters
i: number
bb: ByteBuffer
Returns EffectParticleElementBasic
angle
angle(): number
Returns number
angleVariance
angleVariance(): number
Returns number
attimeCreate
attimeCreate(): number
Returns number
interval
interval(): number
Returns number
lifespanMaxValue
lifespanMaxValue(): number
Returns number
lifespanMinValue
lifespanMinValue(): number
Returns number
lifetime
lifetime(): number
Returns number
maximumParticle
maximumParticle(): number
Returns number
priority
priority(): number
Returns number
speedMaxValue
speedMaxValue(): number
Returns number
speedMinValue
speedMinValue(): number
Returns number
Static createEffectParticleElementBasic
createEffectParticleElementBasic(builder: Builder, SsEffectFunctionType: number, priority: number, maximumParticle: number, attimeCreate: number, interval: number, lifetime: number, speedMinValue: number, speedMaxValue: number, lifespanMinValue: number, lifespanMaxValue: number, angle: number, angleVariance: number): number
Parameters
builder: Builder
SsEffectFunctionType: number
priority: number
maximumParticle: number
attimeCreate: number
interval: number
lifetime: number
speedMinValue: number
speedMaxValue: number
lifespanMinValue: number
lifespanMaxValue: number
angle: number
angleVariance: number
Returns number
Static sizeOf
sizeOf(): number
Returns number
