ssfblib: EffectParticlePointGravity
Class EffectParticlePointGravity
Hierarchy
EffectParticlePointGravity
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
PositionX
PositionY
Power
__init
createEffectParticlePointGravity
sizeOf
Constructors
constructor
new EffectParticlePointGravity(): EffectParticlePointGravity
Returns EffectParticlePointGravity
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
PositionX
PositionX(): number
Returns number
PositionY
PositionY(): number
Returns number
Power
Power(): number
Returns number
__init
__init(i: number, bb: ByteBuffer): EffectParticlePointGravity
Parameters
i: number
bb: ByteBuffer
Returns EffectParticlePointGravity
Static createEffectParticlePointGravity
createEffectParticlePointGravity(builder: Builder, Position_x: number, Position_y: number, Power: number): number
Parameters
builder: Builder
Position_x: number
Position_y: number
Power: number
Returns number
Static sizeOf
sizeOf(): number
Returns number
