ssfblib: frameDataIndex
Class frameDataIndex
Hierarchy
frameDataIndex
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
states
statesLength
addStates
createStatesVector
createframeDataIndex
endframeDataIndex
getRootAsframeDataIndex
getSizePrefixedRootAsframeDataIndex
startStatesVector
startframeDataIndex
Constructors
constructor
new frameDataIndex(): frameDataIndex
Returns frameDataIndex
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): frameDataIndex
Parameters
i: number
bb: ByteBuffer
Returns frameDataIndex
states
states(index: number, obj?: partState): partState
Parameters
index: number
Optional obj: partState
Returns partState
statesLength
statesLength(): number
Returns number
Static addStates
addStates(builder: Builder, statesOffset: number): void
Parameters
builder: Builder
statesOffset: number
Returns void
Static createStatesVector
createStatesVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createframeDataIndex
createframeDataIndex(builder: Builder, statesOffset: number): number
Parameters
builder: Builder
statesOffset: number
Returns number
Static endframeDataIndex
endframeDataIndex(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsframeDataIndex
getRootAsframeDataIndex(bb: ByteBuffer, obj?: frameDataIndex): frameDataIndex
Parameters
bb: ByteBuffer
Optional obj: frameDataIndex
Returns frameDataIndex
Static getSizePrefixedRootAsframeDataIndex
getSizePrefixedRootAsframeDataIndex(bb: ByteBuffer, obj?: frameDataIndex): frameDataIndex
Parameters
bb: ByteBuffer
Optional obj: frameDataIndex
Returns frameDataIndex
Static startStatesVector
startStatesVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startframeDataIndex
startframeDataIndex(builder: Builder): void
Parameters
builder: Builder
Returns void
