ssfblib: labelDataItem
Class labelDataItem
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
frameIndex
label
addFrameIndex
addLabel
createlabelDataItem
endlabelDataItem
getRootAslabelDataItem
getSizePrefixedRootAslabelDataItem
startlabelDataItem
Constructors
constructor
new labelDataItem(): labelDataItem
Returns labelDataItem
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i, bb): labelDataItem
Parameters
i: number
bb: ByteBuffer
Returns labelDataItem
frameIndex
frameIndex(): number
Returns number
label
label(): string
Returns string
label(optionalEncoding): string | Uint8Array
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
Static addFrameIndex
addFrameIndex(builder, frameIndex): void
Parameters
builder: Builder
frameIndex: number
Returns void
Static addLabel
addLabel(builder, labelOffset): void
Parameters
builder: Builder
labelOffset: number
Returns void
Static createlabelDataItem
createlabelDataItem(builder, labelOffset, frameIndex): number
Parameters
builder: Builder
labelOffset: number
frameIndex: number
Returns number
Static endlabelDataItem
endlabelDataItem(builder): number
Parameters
builder: Builder
Returns number
Static getRootAslabelDataItem
getRootAslabelDataItem(bb, obj?): labelDataItem
Parameters
bb: ByteBuffer
Optional obj: labelDataItem
Returns labelDataItem
Static getSizePrefixedRootAslabelDataItem
getSizePrefixedRootAslabelDataItem(bb, obj?): labelDataItem
Parameters
bb: ByteBuffer
Optional obj: labelDataItem
Returns labelDataItem
Static startlabelDataItem
startlabelDataItem(builder): void
Parameters
builder: Builder
Returns void
