ssfblib: labelDataItem
Class labelDataItem
Hierarchy
labelDataItem
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
frameIndex
label
addFrameIndex
addLabel
createlabelDataItem
endlabelDataItem
getRootAslabelDataItem
getSizePrefixedRootAslabelDataItem
startlabelDataItem
Constructors
constructor
new labelDataItem(): labelDataItem
Returns labelDataItem
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): labelDataItem
Parameters
i: number
bb: ByteBuffer
Returns labelDataItem
frameIndex
frameIndex(): number
Returns number
label
label(): string
label(optionalEncoding: Encoding): string | Uint8Array
Returns string
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
Static addFrameIndex
addFrameIndex(builder: Builder, frameIndex: number): void
Parameters
builder: Builder
frameIndex: number
Returns void
Static addLabel
addLabel(builder: Builder, labelOffset: number): void
Parameters
builder: Builder
labelOffset: number
Returns void
Static createlabelDataItem
createlabelDataItem(builder: Builder, labelOffset: number, frameIndex: number): number
Parameters
builder: Builder
labelOffset: number
frameIndex: number
Returns number
Static endlabelDataItem
endlabelDataItem(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAslabelDataItem
getRootAslabelDataItem(bb: ByteBuffer, obj?: labelDataItem): labelDataItem
Parameters
bb: ByteBuffer
Optional obj: labelDataItem
Returns labelDataItem
Static getSizePrefixedRootAslabelDataItem
getSizePrefixedRootAslabelDataItem(bb: ByteBuffer, obj?: labelDataItem): labelDataItem
Parameters
bb: ByteBuffer
Optional obj: labelDataItem
Returns labelDataItem
Static startlabelDataItem
startlabelDataItem(builder: Builder): void
Parameters
builder: Builder
Returns void
