ssfblib: meshDataUV
Class meshDataUV
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
uv
uvArray
uvLength
addUv
createUvVector
createmeshDataUV
endmeshDataUV
getRootAsmeshDataUV
getSizePrefixedRootAsmeshDataUV
startUvVector
startmeshDataUV
Constructors
constructor
new meshDataUV(): meshDataUV
Returns meshDataUV
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i, bb): meshDataUV
Parameters
i: number
bb: ByteBuffer
Returns meshDataUV
uv
uv(index): number
Parameters
index: number
Returns number
uvArray
uvArray(): Float32Array
Returns Float32Array
uvLength
uvLength(): number
Returns number
Static addUv
addUv(builder, uvOffset): void
Parameters
builder: Builder
uvOffset: number
Returns void
Static createUvVector
createUvVector(builder, data): number
Parameters
builder: Builder
data: number[] | Float32Array
Returns number
createUvVector(builder, data): number
Parameters
builder: Builder
data: Uint8Array | number[]
Returns number
Deprecated
This Uint8Array overload will be removed in the future.
Static createmeshDataUV
createmeshDataUV(builder, uvOffset): number
Parameters
builder: Builder
uvOffset: number
Returns number
Static endmeshDataUV
endmeshDataUV(builder): number
Parameters
builder: Builder
Returns number
Static getRootAsmeshDataUV
getRootAsmeshDataUV(bb, obj?): meshDataUV
Parameters
bb: ByteBuffer
Optional obj: meshDataUV
Returns meshDataUV
Static getSizePrefixedRootAsmeshDataUV
getSizePrefixedRootAsmeshDataUV(bb, obj?): meshDataUV
Parameters
bb: ByteBuffer
Optional obj: meshDataUV
Returns meshDataUV
Static startUvVector
startUvVector(builder, numElems): void
Parameters
builder: Builder
numElems: number
Returns void
Static startmeshDataUV
startmeshDataUV(builder): void
Parameters
builder: Builder
Returns void
