ssfblib: meshDataIndices
Class meshDataIndices
Hierarchy
meshDataIndices
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
indices
indicesArray
indicesLength
addIndices
createIndicesVector
createmeshDataIndices
endmeshDataIndices
getRootAsmeshDataIndices
getSizePrefixedRootAsmeshDataIndices
startIndicesVector
startmeshDataIndices
Constructors
constructor
new meshDataIndices(): meshDataIndices
Returns meshDataIndices
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): meshDataIndices
Parameters
i: number
bb: ByteBuffer
Returns meshDataIndices
indices
indices(index: number): number
Parameters
index: number
Returns number
indicesArray
indicesArray(): Float32Array
Returns Float32Array
indicesLength
indicesLength(): number
Returns number
Static addIndices
addIndices(builder: Builder, indicesOffset: number): void
Parameters
builder: Builder
indicesOffset: number
Returns void
Static createIndicesVector
createIndicesVector(builder: Builder, data: number[] | Float32Array): number
createIndicesVector(builder: Builder, data: number[] | Uint8Array): number
Parameters
builder: Builder
data: number[] | Float32Array
Returns number
deprecated
This Uint8Array overload will be removed in the future.
Parameters
builder: Builder
data: number[] | Uint8Array
Returns number
Static createmeshDataIndices
createmeshDataIndices(builder: Builder, indicesOffset: number): number
Parameters
builder: Builder
indicesOffset: number
Returns number
Static endmeshDataIndices
endmeshDataIndices(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsmeshDataIndices
getRootAsmeshDataIndices(bb: ByteBuffer, obj?: meshDataIndices): meshDataIndices
Parameters
bb: ByteBuffer
Optional obj: meshDataIndices
Returns meshDataIndices
Static getSizePrefixedRootAsmeshDataIndices
getSizePrefixedRootAsmeshDataIndices(bb: ByteBuffer, obj?: meshDataIndices): meshDataIndices
Parameters
bb: ByteBuffer
Optional obj: meshDataIndices
Returns meshDataIndices
Static startIndicesVector
startIndicesVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startmeshDataIndices
startmeshDataIndices(builder: Builder): void
Parameters
builder: Builder
Returns void
