ssfblib: meshDataIndices
Class meshDataIndices
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
indices
indicesArray
indicesLength
addIndices
createIndicesVector
createmeshDataIndices
endmeshDataIndices
getRootAsmeshDataIndices
getSizePrefixedRootAsmeshDataIndices
startIndicesVector
startmeshDataIndices
Constructors
constructor
new meshDataIndices(): meshDataIndices
Returns meshDataIndices
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i, bb): meshDataIndices
Parameters
i: number
bb: ByteBuffer
Returns meshDataIndices
indices
indices(index): number
Parameters
index: number
Returns number
indicesArray
indicesArray(): Float32Array
Returns Float32Array
indicesLength
indicesLength(): number
Returns number
Static addIndices
addIndices(builder, indicesOffset): void
Parameters
builder: Builder
indicesOffset: number
Returns void
Static createIndicesVector
createIndicesVector(builder, data): number
Parameters
builder: Builder
data: number[] | Float32Array
Returns number
createIndicesVector(builder, data): number
Parameters
builder: Builder
data: Uint8Array | number[]
Returns number
Deprecated
This Uint8Array overload will be removed in the future.
Static createmeshDataIndices
createmeshDataIndices(builder, indicesOffset): number
Parameters
builder: Builder
indicesOffset: number
Returns number
Static endmeshDataIndices
endmeshDataIndices(builder): number
Parameters
builder: Builder
Returns number
Static getRootAsmeshDataIndices
getRootAsmeshDataIndices(bb, obj?): meshDataIndices
Parameters
bb: ByteBuffer
Optional obj: meshDataIndices
Returns meshDataIndices
Static getSizePrefixedRootAsmeshDataIndices
getSizePrefixedRootAsmeshDataIndices(bb, obj?): meshDataIndices
Parameters
bb: ByteBuffer
Optional obj: meshDataIndices
Returns meshDataIndices
Static startIndicesVector
startIndicesVector(builder, numElems): void
Parameters
builder: Builder
numElems: number
Returns void
Static startmeshDataIndices
startmeshDataIndices(builder): void
Parameters
builder: Builder
Returns void
