ssfblib: meshDataUV
Class meshDataUV
Hierarchy
meshDataUV
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
uv
uvArray
uvLength
addUv
createUvVector
createmeshDataUV
endmeshDataUV
getRootAsmeshDataUV
getSizePrefixedRootAsmeshDataUV
startUvVector
startmeshDataUV
Constructors
constructor
new meshDataUV(): meshDataUV
Returns meshDataUV
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): meshDataUV
Parameters
i: number
bb: ByteBuffer
Returns meshDataUV
uv
uv(index: number): number
Parameters
index: number
Returns number
uvArray
uvArray(): Float32Array
Returns Float32Array
uvLength
uvLength(): number
Returns number
Static addUv
addUv(builder: Builder, uvOffset: number): void
Parameters
builder: Builder
uvOffset: number
Returns void
Static createUvVector
createUvVector(builder: Builder, data: number[] | Float32Array): number
createUvVector(builder: Builder, data: number[] | Uint8Array): number
Parameters
builder: Builder
data: number[] | Float32Array
Returns number
deprecated
This Uint8Array overload will be removed in the future.
Parameters
builder: Builder
data: number[] | Uint8Array
Returns number
Static createmeshDataUV
createmeshDataUV(builder: Builder, uvOffset: number): number
Parameters
builder: Builder
uvOffset: number
Returns number
Static endmeshDataUV
endmeshDataUV(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsmeshDataUV
getRootAsmeshDataUV(bb: ByteBuffer, obj?: meshDataUV): meshDataUV
Parameters
bb: ByteBuffer
Optional obj: meshDataUV
Returns meshDataUV
Static getSizePrefixedRootAsmeshDataUV
getSizePrefixedRootAsmeshDataUV(bb: ByteBuffer, obj?: meshDataUV): meshDataUV
Parameters
bb: ByteBuffer
Optional obj: meshDataUV
Returns meshDataUV
Static startUvVector
startUvVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startmeshDataUV
startmeshDataUV(builder: Builder): void
Parameters
builder: Builder
Returns void
