ssfblib: partState
Class partState
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
data
dataArray
dataLength
flag1
flag2
index
addData
addFlag1
addFlag2
addIndex
createDataVector
createpartState
endpartState
getRootAspartState
getSizePrefixedRootAspartState
startDataVector
startpartState
Constructors
constructor
new partState(): partState
Returns partState
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): partState
Parameters
i: number
bb: ByteBuffer
Returns partState
data
data(index: number): number
Parameters
index: number
Returns number
dataArray
dataArray(): Uint32Array<ArrayBufferLike>
Returns Uint32Array<ArrayBufferLike>
dataLength
dataLength(): number
Returns number
flag1
flag1(): number
Returns number
flag2
flag2(): number
Returns number
index
index(): number
Returns number
Static addData
addData(builder: Builder, dataOffset: number): void
Parameters
builder: Builder
dataOffset: number
Returns void
Static addFlag1
addFlag1(builder: Builder, flag1: number): void
Parameters
builder: Builder
flag1: number
Returns void
Static addFlag2
addFlag2(builder: Builder, flag2: number): void
Parameters
builder: Builder
flag2: number
Returns void
Static addIndex
addIndex(builder: Builder, index: number): void
Parameters
builder: Builder
index: number
Returns void
Static createDataVector
createDataVector(
    builder: Builder,
    data: Uint32Array<ArrayBufferLike> | number[],
): number
Parameters
builder: Builder
data: Uint32Array<ArrayBufferLike> | number[]
Returns number
createDataVector(
    builder: Builder,
    data: Uint8Array<ArrayBufferLike> | number[],
): number
Parameters
builder: Builder
data: Uint8Array<ArrayBufferLike> | number[]
Returns number
Deprecated
This Uint8Array overload will be removed in the future.
Static createpartState
createpartState(
    builder: Builder,
    index: number,
    flag1: number,
    flag2: number,
    dataOffset: number,
): number
Parameters
builder: Builder
index: number
flag1: number
flag2: number
dataOffset: number
Returns number
Static endpartState
endpartState(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAspartState
getRootAspartState(bb: ByteBuffer, obj?: partState): partState
Parameters
bb: ByteBuffer
Optional obj: partState
Returns partState
Static getSizePrefixedRootAspartState
getSizePrefixedRootAspartState(bb: ByteBuffer, obj?: partState): partState
Parameters
bb: ByteBuffer
Optional obj: partState
Returns partState
Static startDataVector
startDataVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startpartState
startpartState(builder: Builder): void
Parameters
builder: Builder
Returns void
