ssfblib: userDataPerFrame
Class userDataPerFrame
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
data
dataLength
frameIndex
addData
addFrameIndex
createDataVector
createuserDataPerFrame
enduserDataPerFrame
getRootAsuserDataPerFrame
getSizePrefixedRootAsuserDataPerFrame
startDataVector
startuserDataPerFrame
Constructors
constructor
new userDataPerFrame(): userDataPerFrame
Returns userDataPerFrame
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): userDataPerFrame
Parameters
i: number
bb: ByteBuffer
Returns userDataPerFrame
data
data(index: number, obj?: userDataItem): userDataItem
Parameters
index: number
Optional obj: userDataItem
Returns userDataItem
dataLength
dataLength(): number
Returns number
frameIndex
frameIndex(): number
Returns number
Static addData
addData(builder: Builder, dataOffset: number): void
Parameters
builder: Builder
dataOffset: number
Returns void
Static addFrameIndex
addFrameIndex(builder: Builder, frameIndex: number): void
Parameters
builder: Builder
frameIndex: number
Returns void
Static createDataVector
createDataVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createuserDataPerFrame
createuserDataPerFrame(
    builder: Builder,
    frameIndex: number,
    dataOffset: number,
): number
Parameters
builder: Builder
frameIndex: number
dataOffset: number
Returns number
Static enduserDataPerFrame
enduserDataPerFrame(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsuserDataPerFrame
getRootAsuserDataPerFrame(
    bb: ByteBuffer,
    obj?: userDataPerFrame,
): userDataPerFrame
Parameters
bb: ByteBuffer
Optional obj: userDataPerFrame
Returns userDataPerFrame
Static getSizePrefixedRootAsuserDataPerFrame
getSizePrefixedRootAsuserDataPerFrame(
    bb: ByteBuffer,
    obj?: userDataPerFrame,
): userDataPerFrame
Parameters
bb: ByteBuffer
Optional obj: userDataPerFrame
Returns userDataPerFrame
Static startDataVector
startDataVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startuserDataPerFrame
startuserDataPerFrame(builder: Builder): void
Parameters
builder: Builder
Returns void
