ssfblib: userDataRect
Class userDataRect
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
h
w
x
y
createuserDataRect
sizeOf
Constructors
constructor
new userDataRect(): userDataRect
Returns userDataRect
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i, bb): userDataRect
Parameters
i: number
bb: ByteBuffer
Returns userDataRect
h
h(): number
Returns number
w
w(): number
Returns number
x
x(): number
Returns number
y
y(): number
Returns number
Static createuserDataRect
createuserDataRect(builder, x, y, w, h): number
Parameters
builder: Builder
x: number
y: number
w: number
h: number
Returns number
Static sizeOf
sizeOf(): number
Returns number
