ssfblib: userDataString
Class userDataString
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
data
length
addData
addLength
createuserDataString
enduserDataString
getRootAsuserDataString
getSizePrefixedRootAsuserDataString
startuserDataString
Constructors
constructor
new userDataString(): userDataString
Returns userDataString
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): userDataString
Parameters
i: number
bb: ByteBuffer
Returns userDataString
data
data(): string
Returns string
data(optionalEncoding: Encoding): string | Uint8Array<ArrayBufferLike>
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike>
length
length(): number
Returns number
Static addData
addData(builder: Builder, dataOffset: number): void
Parameters
builder: Builder
dataOffset: number
Returns void
Static addLength
addLength(builder: Builder, length: number): void
Parameters
builder: Builder
length: number
Returns void
Static createuserDataString
createuserDataString(
    builder: Builder,
    length: number,
    dataOffset: number,
): number
Parameters
builder: Builder
length: number
dataOffset: number
Returns number
Static enduserDataString
enduserDataString(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsuserDataString
getRootAsuserDataString(bb: ByteBuffer, obj?: userDataString): userDataString
Parameters
bb: ByteBuffer
Optional obj: userDataString
Returns userDataString
Static getSizePrefixedRootAsuserDataString
getSizePrefixedRootAsuserDataString(
    bb: ByteBuffer,
    obj?: userDataString,
): userDataString
Parameters
bb: ByteBuffer
Optional obj: userDataString
Returns userDataString
Static startuserDataString
startuserDataString(builder: Builder): void
Parameters
builder: Builder
Returns void
