ssfblib: userDataItem
Class userDataItem
Hierarchy
userDataItem
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
arrayIndex
data
dataLength
dataType
dataTypeArray
dataTypeLength
flags
addArrayIndex
addData
addDataType
addFlags
createDataTypeVector
createDataVector
createuserDataItem
enduserDataItem
getRootAsuserDataItem
getSizePrefixedRootAsuserDataItem
startDataTypeVector
startDataVector
startuserDataItem
Constructors
constructor
new userDataItem(): userDataItem
Returns userDataItem
Properties
bb
bb: ByteBuffer = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): userDataItem
Parameters
i: number
bb: ByteBuffer
Returns userDataItem
arrayIndex
arrayIndex(): number
Returns number
data
data(index: number, obj: any): any
Parameters
index: number
obj: any
Returns any
dataLength
dataLength(): number
Returns number
dataType
dataType(index: number): userDataValue
Parameters
index: number
Returns userDataValue
dataTypeArray
dataTypeArray(): Uint8Array
Returns Uint8Array
dataTypeLength
dataTypeLength(): number
Returns number
flags
flags(): number
Returns number
Static addArrayIndex
addArrayIndex(builder: Builder, arrayIndex: number): void
Parameters
builder: Builder
arrayIndex: number
Returns void
Static addData
addData(builder: Builder, dataOffset: number): void
Parameters
builder: Builder
dataOffset: number
Returns void
Static addDataType
addDataType(builder: Builder, dataTypeOffset: number): void
Parameters
builder: Builder
dataTypeOffset: number
Returns void
Static addFlags
addFlags(builder: Builder, flags: number): void
Parameters
builder: Builder
flags: number
Returns void
Static createDataTypeVector
createDataTypeVector(builder: Builder, data: userDataValue[]): number
Parameters
builder: Builder
data: userDataValue[]
Returns number
Static createDataVector
createDataVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createuserDataItem
createuserDataItem(builder: Builder, flags: number, arrayIndex: number, dataTypeOffset: number, dataOffset: number): number
Parameters
builder: Builder
flags: number
arrayIndex: number
dataTypeOffset: number
dataOffset: number
Returns number
Static enduserDataItem
enduserDataItem(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsuserDataItem
getRootAsuserDataItem(bb: ByteBuffer, obj?: userDataItem): userDataItem
Parameters
bb: ByteBuffer
Optional obj: userDataItem
Returns userDataItem
Static getSizePrefixedRootAsuserDataItem
getSizePrefixedRootAsuserDataItem(bb: ByteBuffer, obj?: userDataItem): userDataItem
Parameters
bb: ByteBuffer
Optional obj: userDataItem
Returns userDataItem
Static startDataTypeVector
startDataTypeVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startDataVector
startDataVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startuserDataItem
startuserDataItem(builder: Builder): void
Parameters
builder: Builder
Returns void
