ss6player-pixi6: SS6Player
Class SS6Player
Hierarchy
Container
SS6Player
Index
Constructors
constructor
Properties
_CoordinateGetDiagonalIntersectionVec2
_bounds
_boundsID
_boundsRect
_currentFrame
_destroyed
_enabledFilters
_endFrame
_height
_instancePos
_isPausing
_isPlaying
_lastSortedIndex
_localBounds
_localBoundsRect
_loops
_mask
_startFrame
_width
_zIndex
alpha
alphaBlendType
children
colorMatrixFilterCache
containerUpdateTransform
cullArea
cullable
defaultColorFilter
displayObjectUpdateTransform
filterArea
filters
isMask
isSprite
liveFrame
nextFrameTime
onUserDataCallback
parent
parentAlpha
playDirection
playEndCallback
playerLib
prevCellID
prevMesh
renderable
resources
skipEnabled
sortDirty
sortableChildren
ss6project
substituteKeyParam
substituteOverWrite
transform
updateInterval
visible
worldAlpha
prefixed
Accessors
_tempDisplayObjectParent
angle
animeName
animePackName
destroyed
endFrame
fps
frameNo
height
isPausing
isPlaying
localTransform
loop
mask
pivot
position
rotation
scale
skew
startFrame
totalFrame
width
worldTransform
worldVisible
x
y
zIndex
Methods
ChangeInstanceAnime
GetColorMatrixFilter
GetPartsBlendMode
MakeCellMesh
MakeCellPlayer
MakeMeshCellMesh
NextFrame
Pause
Play
PrevFrame
Resume
SetAlpha
SetAnimationFramerate
SetAnimationSection
SetAnimationSpeed
SetFrame
SetFrameAnimation
SetPlayEndCallback
SetUserDataCalback
Setup
Stop
ThrowError
Update
UpdateInternal
_calculateBounds
_recursivePostUpdateTransform
_render
_renderWithCulling
addChild
addChildAt
addListener
calculateBounds
clearCaches
destroy
disableTempParent
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildIndex
getLocalBounds
listenerCount
listeners
off
on
onChildrenChange
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
resetLiveFrame
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
mixin
Constructors
constructor
new SS6Player(ss6project, animePackName?, animeName?): SS6Player
SS6Player (extends PIXI.Container)
Parameters
ss6project: SS6Project
SS6Project that contains animations.
animePackName: string = null
The name of animePack(SSAE).
animeName: string = null
The name of animation.
Returns SS6Player
Overrides Container.constructor
Properties
Private _CoordinateGetDiagonalIntersectionVec2
_CoordinateGetDiagonalIntersectionVec2: Float32Array = ...
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Inherited from Container._bounds
Protected _boundsID
_boundsID: number
Flags the cached bounds as dirty.
Inherited from Container._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Cache of this display-object's bounds-rectangle.
Inherited from Container._boundsRect
Private _currentFrame
_currentFrame: number
Protected _destroyed
_destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from Container._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Currently enabled filters.
Inherited from Container._enabledFilters
Private _endFrame
_endFrame: number
Protected _height
_height: number
Inherited from Container._height
Private _instancePos
_instancePos: Float32Array = ...
Private _isPausing
_isPausing: boolean
Private _isPlaying
_isPlaying: boolean
Protected _lastSortedIndex
_lastSortedIndex: number
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
Inherited from Container._lastSortedIndex
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Inherited from Container._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Cache of this display-object's local-bounds rectangle.
Inherited from Container._localBoundsRect
Private _loops
_loops: number
Protected _mask
_mask: Container<DisplayObject> | MaskData
The original, cached mask of the object.
Inherited from Container._mask
Private _startFrame
_startFrame: number
Protected _width
_width: number
Inherited from Container._width
Protected _zIndex
_zIndex: number
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
Inherited from Container._zIndex
alpha
alpha: number
The opacity of the object.
Inherited from Container.alpha
Private alphaBlendType
alphaBlendType: BLEND_MODES[] = []
Readonly children
children: DisplayObject[]
The array of children of this container.
Inherited from Container.children
Private colorMatrixFilterCache
colorMatrixFilterCache: any[] = []
containerUpdateTransform
containerUpdateTransform: (() => void)
Type declaration
(): void
Returns void
Inherited from Container.containerUpdateTransform
cullArea
cullArea: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Inherited from Container.cullArea
cullable
cullable: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Inherited from Container.cullable
Private defaultColorFilter
defaultColorFilter: Filter = ...
displayObjectUpdateTransform
displayObjectUpdateTransform: (() => void)
Type declaration
(): void
Returns void
Inherited from Container.displayObjectUpdateTransform
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Inherited from Container.filterArea
filters
filters: Filter[]
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Inherited from Container.filters
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Inherited from Container.isMask
isSprite
isSprite: boolean
Used to fast check if a sprite is.. a sprite!
Inherited from Container.isSprite
Private liveFrame
liveFrame: any[] = []
Private nextFrameTime
nextFrameTime: number
Protected onUserDataCallback
onUserDataCallback: ((data) => void)
Type declaration
(data): void
Parameters
data: any
Returns void
parent
parent: Container<DisplayObject>
Inherited from Container.parent
Private parentAlpha
parentAlpha: number = 1.0
Private playDirection
playDirection: number
Protected playEndCallback
playEndCallback: ((player) => void)
Type declaration
(player): void
Parameters
player: SS6Player
Returns void
Protected playerLib
playerLib: Player
Private prevCellID
prevCellID: number[] = []
Private prevMesh
prevMesh: (SS6Player | SimpleMesh)[] = []
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Inherited from Container.renderable
Private Readonly resources
resources: Partial<Record<string, LoaderResource>>
Protected skipEnabled
skipEnabled: boolean
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Inherited from Container.sortDirty
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as
Link
https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.settings.SORTABLE_CHILDREN
Inherited from Container.sortableChildren
Private Readonly ss6project
ss6project: SS6Project
Private substituteKeyParam
substituteKeyParam: SS6PlayerInstanceKeyParam[] = []
Private substituteOverWrite
substituteOverWrite: boolean[] = []
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Inherited from Container.transform
Private updateInterval
updateInterval: number
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Inherited from Container.visible
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Inherited from Container.worldAlpha
Static prefixed
prefixed: string | boolean
Inherited from Container.prefixed
Accessors
_tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Protected
Returns TemporaryDisplayObject
Member
Inherited from Container._tempDisplayObjectParent
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.angle
set angle(value): void
Parameters
value: number
Returns void
Inherited from Container.angle
animeName
get animeName(): string
Returns string
animePackName
get animePackName(): string
Returns string
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
Inherited from Container.destroyed
endFrame
get endFrame(): number
Returns number
fps
get fps(): number
Returns number
frameNo
get frameNo(): number
Returns number
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.height
set height(value): void
Parameters
value: number
Returns void
Inherited from Container.height
isPausing
get isPausing(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Returns Matrix
Inherited from Container.localTransform
loop
get loop(): number
Returns number
set loop(loop): void
Parameters
loop: number
Returns void
mask
get mask(): Container<DisplayObject> | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Returns Container<DisplayObject> | MaskData
Example
```
const graphics = new PIXI.Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new PIXI.Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
Inherited from Container.mask
set mask(value): void
Parameters
value: Container<DisplayObject> | MaskData
Returns void
Inherited from Container.mask
pivot
get pivot(): ObservablePoint<any>
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Container.pivot
set pivot(value): void
Parameters
value: IPointData
Returns void
Inherited from Container.pivot
position
get position(): ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Container.position
set position(value): void
Parameters
value: IPointData
Returns void
Inherited from Container.position
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.rotation
set rotation(value): void
Parameters
value: number
Returns void
Inherited from Container.rotation
scale
get scale(): ObservablePoint<any>
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Container.scale
set scale(value): void
Parameters
value: IPointData
Returns void
Inherited from Container.scale
skew
get skew(): ObservablePoint<any>
The skew factor for the object in radians.
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Container.skew
set skew(value): void
Parameters
value: IPointData
Returns void
Inherited from Container.skew
startFrame
get startFrame(): number
Returns number
totalFrame
get totalFrame(): number
Returns number
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.width
set width(value): void
Parameters
value: number
Returns void
Inherited from Container.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from Container.worldTransform
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
Returns boolean
Inherited from Container.worldVisible
x
get x(): number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from Container.x
set x(value): void
Parameters
value: number
Returns void
Inherited from Container.x
y
get y(): number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from Container.y
set y(value): void
Parameters
value: number
Returns void
Inherited from Container.y
zIndex
get zIndex(): number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Returns number
See
PIXI.Container#sortableChildren
Inherited from Container.zIndex
set zIndex(value): void
Parameters
value: number
Returns void
Inherited from Container.zIndex
Methods
ChangeInstanceAnime
ChangeInstanceAnime(partName, animePackName, animeName, overWrite, keyParam?): boolean
false. ssae:
ssfb
Parameters
partName: string
SS
animePackName: string
animeName: string
overWrite: boolean
keyParam: SS6PlayerInstanceKeyParam = null
Returns boolean
Private GetColorMatrixFilter
GetColorMatrixFilter(blendType, rate, argb32): Filter
Parameters
blendType: number
0:mix, 1:multiply, 2:add, 3:sub)
rate: number
argb32: number
Returns Filter
Private GetPartsBlendMode
GetPartsBlendMode(): BLEND_MODES[]
Returns BLEND_MODES[]
Private MakeCellMesh
MakeCellMesh(id): SimpleMesh
5verts4Tri
Parameters
id: number
ID
Returns SimpleMesh
Private MakeCellPlayer
MakeCellPlayer(refname, refStart?): SS6Player
Parameters
refname: string
refStart: number = undefined
Returns SS6Player
Private MakeMeshCellMesh
MakeMeshCellMesh(partID, cellID): SimpleMesh
Parameters
partID: number
ID
cellID: number
ID
Returns SimpleMesh
NextFrame
NextFrame(): void
Returns void
Pause
Pause(): void
Returns void
Play
Play(frameNo?): void
Parameters
Optional frameNo: number
Returns void
PrevFrame
PrevFrame(): void
Returns void
Resume
Resume(): void
Returns void
SetAlpha
SetAlpha(alpha): void
Parameters
alpha: number
Returns void
SetAnimationFramerate
SetAnimationFramerate(fps, _skipEnabled?): void
(deprecated )
Parameters
fps: number
(frame per sec.)
_skipEnabled: boolean = true
Returns void
SetAnimationSection
SetAnimationSection(_startframe?, _endframe?, _loops?): void
Parameters
_startframe: number = -1
_endframe: number = -1
_loops: number = -1
Returns void
SetAnimationSpeed
SetAnimationSpeed(fpsRate, _skipEnabled?): void
Parameters
fpsRate: number
()
_skipEnabled: boolean = true
Returns void
SetFrame
SetFrame(frame): void
Parameters
frame: number
Returns void
Protected SetFrameAnimation
SetFrameAnimation(frameNumber, ds?): void
Parameters
frameNumber: number
ds: number = 0.0
delta step
Returns void
SetPlayEndCallback
SetPlayEndCallback(fn): void
.
Parameters
fn: ((player) => void)
(player): void
Parameters
player: SS6Player
Returns void
Returns void
SetUserDataCalback
SetUserDataCalback(fn): void
Parameters
fn: ((data) => void)
(data): void
Parameters
data: any
Returns void
Returns void
Setup
Setup(animePackName, animeName): void
Setup
Parameters
animePackName: string
The name of animePack(SSAE).
animeName: string
The name of animation.
Returns void
Stop
Stop(): void
Returns void
ThrowError
ThrowError(_error): void
Parameters
_error: string
Returns void
Protected Update
Update(delta): void
Parameters
delta: number
Returns void
Protected UpdateInternal
UpdateInternal(delta, rewindAfterReachingEndFrame?): void
Update is called PIXI.ticker
Parameters
delta: number
expected 1
rewindAfterReachingEndFrame: boolean = true
Returns void
Protected _calculateBounds
_calculateBounds(): void
Protected
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
Inherited from Container._calculateBounds
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Inherited from Container._recursivePostUpdateTransform
Protected _render
_render(_renderer): void
To be overridden by the subclasses.
Parameters
_renderer: Renderer
The renderer
Returns void
Inherited from Container._render
Protected _renderWithCulling
_renderWithCulling(renderer): void
Protected
Renders this object and its children with culling.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Container._renderWithCulling
addChild
addChild<U>(...children): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends DisplayObject[]
Parameters
Rest ...children: U
The DisplayObject(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from Container.addChild
addChildAt
addChildAt<U>(child, index): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type Parameters
U extends DisplayObject
Parameters
child: U
The child to add
index: number
The index to place the child in
Returns U
The child that was added.
Inherited from Container.addChildAt
addListener
addListener(event, fn, context?): SS6Player
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SS6Player
Inherited from Container.addListener
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Inherited from Container.calculateBounds
Private clearCaches
clearCaches(): void
Returns void
destroy
destroy(options?): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Inherited from Container.destroy
disableTempParent
disableTempParent(cacheParent): void
Pair method for enableTempParent
Parameters
cacheParent: Container<DisplayObject>
Actual parent of element
Returns void
Inherited from Container.disableTempParent
emit
emit(event, ...args): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Inherited from Container.emit
enableTempParent
enableTempParent(): Container<DisplayObject>
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container<DisplayObject>
current parent
Inherited from Container.enableTempParent
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from Container.eventNames
getBounds
getBounds(skipUpdate?, rect?): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]PIXI.Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]PIXI.DisplayObject#getLocalBounds for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
Inherited from Container.getBounds
getChildAt
getChildAt(index): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Inherited from Container.getChildAt
getChildIndex
getChildIndex(child): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Inherited from Container.getChildIndex
getLocalBounds
getLocalBounds(rect?, skipChildrenUpdate?): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
The rectangular bounding area.
Inherited from Container.getLocalBounds
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from Container.listenerCount
listeners
listeners(event): ListenerFn[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
Inherited from Container.listeners
off
off(event, fn?, context?, once?): SS6Player
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns SS6Player
Inherited from Container.off
on
on(event, fn, context?): SS6Player
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SS6Player
Inherited from Container.on
Protected onChildrenChange
onChildrenChange(_length?): void
Overridable method that can be used by Container subclasses whenever the children array is modified.
Parameters
Optional _length: number
Returns void
Inherited from Container.onChildrenChange
once
once(event, fn, context?): SS6Player
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SS6Player
Inherited from Container.once
removeAllListeners
removeAllListeners(event?): SS6Player
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns SS6Player
Inherited from Container.removeAllListeners
removeChild
removeChild<U>(...children): U[0]
Removes one or more children from the container.
Type Parameters
U extends DisplayObject[]
Parameters
Rest ...children: U
The DisplayObject(s) to remove
Returns U[0]
The first child that was removed.
Inherited from Container.removeChild
removeChildAt
removeChildAt(index): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Inherited from Container.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Inherited from Container.removeChildren
removeListener
removeListener(event, fn?, context?, once?): SS6Player
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns SS6Player
Inherited from Container.removeListener
render
render(renderer): void
Renders the object using the WebGL renderer.
The [_render]PIXI.Container#_render method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]PIXI.DisplayObject#cullable and [cullArea]PIXI.DisplayObject#cullArea. Other culling methods might be better suited for a large number static objects; see [@pixi-essentials/cull]https://www.npmjs.com/package/@pixi-essentials/cull and [pixi-cull]https://www.npmjs.com/package/pixi-cull.
The [renderAdvanced]PIXI.Container#renderAdvanced method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Container.render
Protected renderAdvanced
renderAdvanced(renderer): void
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Container.renderAdvanced
Private resetLiveFrame
resetLiveFrame(): void
Returns void
setChildIndex
setChildIndex(child, index): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from Container.setChildIndex
setParent
setParent(container): Container<DisplayObject>
Set the parent Container of this DisplayObject.
Parameters
container: Container<DisplayObject>
The Container to add this DisplayObject to.
Returns Container<DisplayObject>
The Container that this DisplayObject was added to.
Inherited from Container.setParent
setTransform
setTransform(x?, y?, scaleX?, scaleY?, rotation?, skewX?, skewY?, pivotX?, pivotY?): SS6Player
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns SS6Player
The DisplayObject instance
Inherited from Container.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Inherited from Container.sortChildren
swapChildren
swapChildren(child, child2): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from Container.swapChildren
toGlobal
toGlobal<P>(position, point?, skipUpdate?): P
Calculates the global position of the display object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
Inherited from Container.toGlobal
toLocal
toLocal<P>(position, from?, point?, skipUpdate?): P
Calculates the local position of the display object relative to another point.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
Inherited from Container.toLocal
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering.
Returns void
Inherited from Container.updateTransform
Static mixin
mixin(source): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from Container.mixin
