ss6player-pixi6: SS6Player
Class SS6Player
Hierarchy
Container
SS6Player
Index
Constructors
constructor
Properties
_bounds
_boundsID
_boundsRect
_destroyed
_enabledFilters
_height
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_width
_zIndex
alpha
children
containerUpdateTransform
cullable
cullArea
displayObjectUpdateTransform
filterArea
filters
isMask
isSprite
name
onUserDataCallback
parent
playEndCallback
playerLib
renderable
skipEnabled
sortableChildren
sortDirty
transform
visible
worldAlpha
prefixed
Accessors
_tempDisplayObjectParent
angle
animeName
animePackName
destroyed
endFrame
fps
frameNo
height
isPausing
isPlaying
localTransform
loop
mask
pivot
position
rotation
scale
skew
startFrame
totalFrame
width
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
_renderWithCulling
addChild
addChildAt
addListener
calculateBounds
ChangeInstanceAnime
destroy
disableTempParent
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getLocalBounds
listenerCount
listeners
NextFrame
off
on
once
onChildrenChange
Pause
Play
PrevFrame
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
Resume
SetAlpha
SetAnimationFramerate
SetAnimationSection
SetAnimationSpeed
setChildIndex
SetFrame
SetFrameAnimation
setParent
SetPlayEndCallback
setTransform
Setup
SetUserDataCalback
sortChildren
Stop
swapChildren
ThrowError
toGlobal
toLocal
Update
UpdateInternal
updateTransform
mixin
Constructors
constructor
new SS6Player(
    ss6project: SS6Project,
    animePackName?: string,
    animeName?: string,
): SS6Player
SS6Player (extends PIXI.Container)
Parameters
ss6project: SS6Project
SS6Project that contains animations.
animePackName: string = null
The name of animePack(SSAE).
animeName: string = null
The name of animation.
Returns SS6Player
Overrides Container.constructor
Properties
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Inherited from Container._bounds
Protected _boundsID
_boundsID: number
Flags the cached bounds as dirty.
Inherited from Container._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Cache of this display-object's bounds-rectangle.
Inherited from Container._boundsRect
Protected _destroyed
_destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from Container._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Currently enabled filters.
Inherited from Container._enabledFilters
Protected _height
_height: number
Inherited from Container._height
Protected _lastSortedIndex
_lastSortedIndex: number
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
Inherited from Container._lastSortedIndex
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Inherited from Container._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Cache of this display-object's local-bounds rectangle.
Inherited from Container._localBoundsRect
Protected _mask
_mask: Container<DisplayObject> | MaskData
The original, cached mask of the object.
Inherited from Container._mask
Protected _width
_width: number
Inherited from Container._width
Protected _zIndex
_zIndex: number
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
Inherited from Container._zIndex
alpha
alpha: number
The opacity of the object.
Inherited from Container.alpha
Readonly children
children: DisplayObject[]
The array of children of this container.
Inherited from Container.children
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Container.containerUpdateTransform
cullable
cullable: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Inherited from Container.cullable
cullArea
cullArea: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Inherited from Container.cullArea
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from Container.displayObjectUpdateTransform
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Inherited from Container.filterArea
filters
filters: Filter[]
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Inherited from Container.filters
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Inherited from Container.isMask
isSprite
isSprite: boolean
Used to fast check if a sprite is.. a sprite!
Inherited from Container.isSprite
name
name: string
Inherited from Container.name
Protected onUserDataCallback
onUserDataCallback: (data: any) => void
parent
parent: Container
The display object container that contains this display object.
Inherited from Container.parent
Protected playEndCallback
playEndCallback: (player: SS6Player) => void
Protected playerLib
playerLib: Player
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Inherited from Container.renderable
Protected skipEnabled
skipEnabled: boolean
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as
Link
https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.settings.SORTABLE_CHILDREN
Inherited from Container.sortableChildren
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Inherited from Container.sortDirty
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Inherited from Container.transform
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Inherited from Container.visible
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Inherited from Container.worldAlpha
Static prefixed
prefixed: string | boolean
Inherited from Container.prefixed
Accessors
_tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Protected
Returns TemporaryDisplayObject
Member
Inherited from Container._tempDisplayObjectParent
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.angle
set angle(value: number): void
Parameters
value: number
Returns void
Inherited from Container.angle
animeName
get animeName(): string
Returns string
animePackName
get animePackName(): string
Returns string
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
Inherited from Container.destroyed
endFrame
get endFrame(): number
Returns number
fps
get fps(): number
Returns number
frameNo
get frameNo(): number
Returns number
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from Container.height
isPausing
get isPausing(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Returns Matrix
Inherited from Container.localTransform
loop
get loop(): number
Returns number
set loop(loop: number): void
Parameters
loop: number
Returns void
mask
get mask(): Container<DisplayObject> | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Returns Container<DisplayObject> | MaskData
Example
```
const graphics = new PIXI.Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new PIXI.Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
Inherited from Container.mask
set mask(value: Container<DisplayObject> | MaskData): void
Parameters
value: Container<DisplayObject> | MaskData
Returns void
Inherited from Container.mask
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from Container.pivot
set pivot(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from Container.position
set position(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.position
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from Container.rotation
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from Container.scale
set scale(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.scale
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from Container.skew
set skew(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.skew
startFrame
get startFrame(): number
Returns number
totalFrame
get totalFrame(): number
Returns number
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from Container.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from Container.worldTransform
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
Returns boolean
Inherited from Container.worldVisible
x
get x(): number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from Container.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from Container.x
y
get y(): number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from Container.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from Container.y
zIndex
get zIndex(): number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Returns number
See
PIXI.Container#sortableChildren
Inherited from Container.zIndex
set zIndex(value: number): void
Parameters
value: number
Returns void
Inherited from Container.zIndex
Methods
Protected _calculateBounds
_calculateBounds(): void
Protected
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
Inherited from Container._calculateBounds
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Inherited from Container._recursivePostUpdateTransform
Protected _render
_render(_renderer: Renderer): void
To be overridden by the subclasses.
Parameters
_renderer: Renderer
The renderer
Returns void
Inherited from Container._render
Protected _renderWithCulling
_renderWithCulling(renderer: Renderer): void
Protected
Renders this object and its children with culling.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Container._renderWithCulling
addChild
addChild<U extends DisplayObject[]>(...children: U): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from Container.addChild
addChildAt
addChildAt<U extends DisplayObject>(child: U, index: number): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type Parameters
U extends DisplayObject
Parameters
child: U
The child to add
index: number
The index to place the child in
Returns U
The child that was added.
Inherited from Container.addChildAt
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): this
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
Inherited from Container.addListener
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Inherited from Container.calculateBounds
ChangeInstanceAnime
ChangeInstanceAnime(
    partName: string,
    animePackName: string,
    animeName: string,
    overWrite: boolean,
    keyParam?: SS6PlayerInstanceKeyParam,
): boolean
名前を指定してパーツの再生するインスタンスアニメを変更します。 指定したパーツがインスタンスパーツでない場合、falseを返します. インスタンスパーツ名はディフォルトでは「ssae名:モーション名」とつけられています。 再生するアニメの名前は アニメパック名 と アニメ名 で指定してください。 現在再生しているアニメを指定することは入れ子となり無限ループとなるためできません。
変更するアニメーションは同じ ssfb に含まれる必要があります。 インスタンスパーツが再生するアニメを変更します
インスタンスキーは
Parameters
partName: string
SS上のパーツ名
animePackName: string
参照するアニメパック名
animeName: string
参照するアニメ名
overWrite: boolean
インスタンスキーの上書きフラグ
keyParam: SS6PlayerInstanceKeyParam = null
インスタンスキー
Returns boolean
destroy
destroy(options?: boolean | IDestroyOptions): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
boolean
IDestroyOptions
children
if set to true, all the children will have their destroy method called as well. 'options' will be passed on to those calls.
texture
Only used for child Sprites if options.children is set to true Should it destroy the texture of the child sprite
baseTexture
Only used for child Sprites if options.children is set to true Should it destroy the base texture of the child sprite
Returns void
Inherited from Container.destroy
disableTempParent
disableTempParent(cacheParent: Container): void
Pair method for enableTempParent
Parameters
cacheParent: Container
Actual parent of element
Returns void
Inherited from Container.disableTempParent
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
...args: any[]
Returns boolean
Inherited from Container.emit
enableTempParent
enableTempParent(): Container
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container
current parent
Inherited from Container.enableTempParent
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from Container.eventNames
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]PIXI.Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]PIXI.DisplayObject#getLocalBounds for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
Inherited from Container.getBounds
getChildAt
getChildAt(index: number): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Inherited from Container.getChildAt
getChildByName
getChildByName<T extends DisplayObject = DisplayObject>(
    name: string,
    deep?: boolean,
): T
Type Parameters
T extends DisplayObject = DisplayObject
Parameters
name: string
Optional deep: boolean
Returns T
Inherited from Container.getChildByName
getChildIndex
getChildIndex(child: DisplayObject): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Inherited from Container.getChildIndex
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
The rectangular bounding area.
Inherited from Container.getLocalBounds
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from Container.listenerCount
listeners
listeners(event: string | symbol): ListenerFn[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
Inherited from Container.listeners
NextFrame
NextFrame(): void
Returns void
off
off(
    event: string | symbol,
    fn?: ListenerFn,
    context?: any,
    once?: boolean,
): this
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
Inherited from Container.off
on
on(event: string | symbol, fn: ListenerFn, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
Inherited from Container.on
once
once(event: string | symbol, fn: ListenerFn, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
Inherited from Container.once
Protected onChildrenChange
onChildrenChange(_length?: number): void
Overridable method that can be used by Container subclasses whenever the children array is modified.
Parameters
Optional _length: number
Returns void
Inherited from Container.onChildrenChange
Pause
Pause(): void
アニメーション再生を一時停止する
Returns void
Play
Play(frameNo?: number): void
アニメーション再生を開始する
Parameters
Optional frameNo: number
Returns void
PrevFrame
PrevFrame(): void
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from Container.removeAllListeners
removeChild
removeChild<U extends DisplayObject[]>(...children: U): U[0]
Removes one or more children from the container.
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to remove
Returns U[0]
The first child that was removed.
Inherited from Container.removeChild
removeChildAt
removeChildAt(index: number): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Inherited from Container.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Inherited from Container.removeChildren
removeListener
removeListener(
    event: string | symbol,
    fn?: ListenerFn,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
Inherited from Container.removeListener
render
render(renderer: Renderer): void
Renders the object using the WebGL renderer.
The [_render]PIXI.Container#_render method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]PIXI.DisplayObject#cullable and [cullArea]PIXI.DisplayObject#cullArea. Other culling methods might be better suited for a large number static objects; see [@pixi-essentials/cull]https://www.npmjs.com/package/@pixi-essentials/cull and [pixi-cull]https://www.npmjs.com/package/pixi-cull.
The [renderAdvanced]PIXI.Container#renderAdvanced method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Container.render
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Container.renderAdvanced
Resume
Resume(): void
アニメーション再生を再開する
Returns void
SetAlpha
SetAlpha(alpha: number): void
アニメーションの透明度を設定する
Parameters
alpha: number
Returns void
SetAnimationFramerate
SetAnimationFramerate(fps: number, _skipEnabled?: boolean): void
アニメーションの速度を設定する (deprecated この関数は削除される可能性があります)
Parameters
fps: number
アニメーション速度(frame per sec.)
_skipEnabled: boolean = true
描画更新が間に合わないときにフレームをスキップするかどうか
Returns void
SetAnimationSection
SetAnimationSection(
    _startframe?: number,
    _endframe?: number,
    _loops?: number,
): void
アニメーション再生設定
Parameters
_startframe: number = -1
開始フレーム番号（マイナス設定でデフォルト値を変更しない）
_endframe: number = -1
終了フレーム番号（マイナス設定でデフォルト値を変更しない）
_loops: number = -1
ループ回数（ゼロもしくはマイナス設定で無限ループ）
Returns void
SetAnimationSpeed
SetAnimationSpeed(fpsRate: number, _skipEnabled?: boolean): void
アニメーションの速度を設定する
Parameters
fpsRate: number
アニメーション速度(設定値に対する乗率)負数設定で逆再生
_skipEnabled: boolean = true
描画更新が間に合わないときにフレームをスキップするかどうか
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from Container.setChildIndex
SetFrame
SetFrame(frame: number): void
アニメーション再生を位置（フレーム）を設定する
Parameters
frame: number
Returns void
Protected SetFrameAnimation
SetFrameAnimation(frameNumber: number, ds?: number): void
１フレーム分のアニメーション描画
Parameters
frameNumber: number
フレーム番号
ds: number = 0.0
delta step
Returns void
setParent
setParent(container: Container): Container
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
Inherited from Container.setParent
SetPlayEndCallback
SetPlayEndCallback(fn: (player: SS6Player) => void): void
再生終了時に呼び出されるコールバックを設定します.
Parameters
fn: (player: SS6Player) => void
Returns void
setTransform
setTransform(
    x?: number,
    y?: number,
    scaleX?: number,
    scaleY?: number,
    rotation?: number,
    skewX?: number,
    skewY?: number,
    pivotX?: number,
    pivotY?: number,
): this
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns this
The DisplayObject instance
Inherited from Container.setTransform
Setup
Setup(animePackName: string, animeName: string): void
Setup
Parameters
animePackName: string
The name of animePack(SSAE).
animeName: string
The name of animation.
Returns void
SetUserDataCalback
SetUserDataCalback(fn: (data: any) => void): void
ユーザーデータコールバックの設定
Parameters
fn: (data: any) => void
Returns void
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Inherited from Container.sortChildren
Stop
Stop(): void
アニメーションを停止する
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from Container.swapChildren
ThrowError
ThrowError(_error: string): void
エラー処理
Parameters
_error: string
エラー
Returns void
toGlobal
toGlobal<P extends IPointData = Point>(
    position: IPointData,
    point?: P,
    skipUpdate?: boolean,
): P
Calculates the global position of the display object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
Inherited from Container.toGlobal
toLocal
toLocal<P extends IPointData = Point>(
    position: IPointData,
    from?: DisplayObject,
    point?: P,
    skipUpdate?: boolean,
): P
Calculates the local position of the display object relative to another point.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
Inherited from Container.toLocal
Protected Update
Update(delta: number): void
Parameters
delta: number
Returns void
Protected UpdateInternal
UpdateInternal(delta: number, rewindAfterReachingEndFrame?: boolean): void
Update is called PIXI.ticker
Parameters
delta: number
expected 1
rewindAfterReachingEndFrame: boolean = true
Returns void
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering.
Returns void
Inherited from Container.updateTransform
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from Container.mixin
