ss6player-pixi: SS6Project
Class SS6Project
Hierarchy
SS6Project
Index
Constructors
constructor
Properties
fbObj
onComplete
onError
onRetry
onTimeout
resources
rootPath
ssfbPath
status
Methods
LoadCellResources
LoadFlatBuffersProject
load
Constructors
constructor
new SS6Project(bytes: Uint8Array, imageBinaryMap: {}, onComplete: () => void): SS6Project
new SS6Project(ssfbPath: string, onComplete: () => void, timeout: number, retry: number, onError: (ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest) => void, onTimeout: (ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest) => void, onRetry: (ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest) => void): SS6Project
new SS6Project(ssfbPath: string, onComplete: () => void): SS6Project
SS6Project (used for several SS6Player(s))
Parameters
bytes: Uint8Array
FlatBuffers file data
imageBinaryMap: {}
Image file data
[key: string]: Uint8Array
onComplete: () => void
callback result
(): void
Returns void
Returns SS6Project
SS6Project (used for several SS6Player(s))
Parameters
ssfbPath: string
FlatBuffers file path
onComplete: () => void
callback on complete
(): void
Returns void
timeout: number
retry: number
onError: (ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest) => void
callback on error
(ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest): void
Parameters
ssfbPath: string
timeout: number
retry: number
httpObj: XMLHttpRequest
Returns void
onTimeout: (ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest) => void
callback on timeout
(ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest): void
Parameters
ssfbPath: string
timeout: number
retry: number
httpObj: XMLHttpRequest
Returns void
onRetry: (ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest) => void
callback on retry
(ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest): void
Parameters
ssfbPath: string
timeout: number
retry: number
httpObj: XMLHttpRequest
Returns void
Returns SS6Project
Parameters
ssfbPath: string
onComplete: () => void
(): void
Returns void
Returns SS6Project
Properties
fbObj
fbObj: ProjectData
Protected onComplete
onComplete: () => void
Type declaration
(): void
Returns void
Protected onError
onError: (ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest) => void
Type declaration
(ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest): void
Parameters
ssfbPath: string
timeout: number
retry: number
httpObj: XMLHttpRequest
Returns void
Protected onRetry
onRetry: (ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest) => void
Type declaration
(ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest): void
Parameters
ssfbPath: string
timeout: number
retry: number
httpObj: XMLHttpRequest
Returns void
Protected onTimeout
onTimeout: (ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest) => void
Type declaration
(ssfbPath: string, timeout: number, retry: number, httpObj: XMLHttpRequest): void
Parameters
ssfbPath: string
timeout: number
retry: number
httpObj: XMLHttpRequest
Returns void
resources
resources: Partial<Record<string, LoaderResource>>
rootPath
rootPath: string
ssfbPath
ssfbPath: string
status
status: string
Methods
Private LoadCellResources
LoadCellResources(): void
Load textures
Returns void
Private LoadFlatBuffersProject
LoadFlatBuffersProject(ssfbPath: string, timeout?: number, retry?: number): void
Load json and parse (then, load textures)
Parameters
ssfbPath: string
FlatBuffers file path
timeout: number = 0
retry: number = 0
Returns void
Private load
load(bytes: Uint8Array, imageBinaryMap: {}): void
Parameters
bytes: Uint8Array
imageBinaryMap: {}
[key: string]: Uint8Array
Returns void
