ss6player-pixi: SS6Player
Class SS6Player
Hierarchy
Container
SS6Player
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_filterEffect?
_internalEventMode
_localBoundsCacheData
_localBoundsCacheId
_maskEffect?
_onRender
_renderId?
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
allowChildren
boundsArea
children
cullArea?
cullable?
cullableChildren?
cursor?
depthOfChildModified
destroyed
effects?
eventMode?
filterArea?
filters
groupAlpha
groupColor
groupColorAlpha
groupTransform
hitArea?
interactive?
interactiveChildren?
isInteractive
label
localAlpha
localColor
localTransform
mask
name
onRender
onUserDataCallback
onclick?
onglobalmousemove?
onglobalpointermove?
onglobaltouchmove?
onmousedown?
onmouseenter?
onmouseleave?
onmousemove?
onmouseout?
onmouseover?
onmouseup?
onmouseupoutside?
onpointercancel?
onpointerdown?
onpointerenter?
onpointerleave?
onpointermove?
onpointerout?
onpointerover?
onpointertap?
onpointerup?
onpointerupoutside?
onrightclick?
onrightdown?
onrightup?
onrightupoutside?
ontap?
ontouchcancel?
ontouchend?
ontouchendoutside?
ontouchmove?
ontouchstart?
onwheel?
parent
playEndCallback
playerLib
relativeGroupTransform
renderPipeId
skipEnabled
sortChildren
sortDirty
sortableChildren
tabIndex?
zIndex
prefixed
Accessors
alpha
angle
animeName
animePackName
blendMode
endFrame
fps
frameNo
height
isPausing
isPlaying
isRenderGroup
isRenderable
loop
pivot
position
renderable
rotation
scale
skew
startFrame
tint
totalFrame
visible
width
worldTransform
x
y
Methods
ChangeInstanceAnime
NextFrame
Pause
Play
PrevFrame
Resume
SetAlpha
SetAnimationFramerate
SetAnimationSection
SetAnimationSpeed
SetFrame
SetFrameAnimation
SetPartCell
SetPlayEndCallback
SetUserDataCalback
Setup
Stop
ThrowError
Update
UpdateInternal
_setHeight
_setWidth
addChild
addChildAt
addEffect
addEventListener
addListener
destroy
disableRenderGroup
dispatchEvent
emit
enableRenderGroup
eventNames
getBounds
getChildAt
getChildByLabel
getChildByName
getChildIndex
getChildrenByLabel
getGlobalPosition
getLocalBounds
getSize
listenerCount
listeners
off
on
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEffect
removeEventListener
removeFromParent
removeListener
reparentChild
reparentChildAt
setChildIndex
setFromMatrix
setSize
swapChildren
toGlobal
toLocal
updateLocalTransform
updateTransform
mixin
Constructors
constructor
new SS6Player(ss6project, animePackName?, animeName?): SS6Player
SS6Player (extends PIXI.Container)
Parameters
ss6project: SS6Project
SS6Project that contains animations.
animePackName: string = null
The name of animePack(SSAE).
animeName: string = null
The name of animation.
Returns SS6Player
Overrides Container.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from Container._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: AccessibleHTMLElement
Inherited from Container._accessibleDiv
Optional _filterEffect
_filterEffect?: FilterEffect
Inherited from Container._filterEffect
_internalEventMode
_internalEventMode: EventMode
Inherited from Container._internalEventMode
_localBoundsCacheData
_localBoundsCacheData: LocalBoundsCacheData
Inherited from Container._localBoundsCacheData
_localBoundsCacheId
_localBoundsCacheId: number
Inherited from Container._localBoundsCacheId
Optional _maskEffect
_maskEffect?: MaskEffect
Inherited from Container._maskEffect
_onRender
_onRender: (() => void)
Inherited from Container._onRender
Optional _renderId
_renderId?: number
Inherited from Container._renderId
_zIndex
_zIndex: number
Inherited from Container._zIndex
Optional accessible
accessible?: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Default
```
false
```
Inherited from Container.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Default
```
true
```
Inherited from Container.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Sets the aria-label attribute of the shadow div
Inherited from Container.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
Default
```
'auto'
```
Inherited from Container.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'container [tabIndex]'
Member
Inherited from Container.accessibleTitle
Optional accessibleType
accessibleType?: string
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Default
```
'button'
```
Inherited from Container.accessibleType
allowChildren
allowChildren: boolean
Inherited from Container.allowChildren
boundsArea
boundsArea: Rectangle
An optional bounds area for this container. Setting this rectangle will stop the renderer from recursively measuring the bounds of each children and instead use this single boundArea. This is great for optimisation! If for example you have a 1000 spinning particles and you know they all sit within a specific bounds, then setting it will mean the renderer will not need to measure the 1000 children to find the bounds. Instead it will just use the bounds you set.
Inherited from Container.boundsArea
Readonly children
children: ContainerChild[]
The array of children of this container.
Inherited from Container.children
Optional cullArea
cullArea?: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Memberof
scene.Container#
Inherited from Container.cullArea
Optional cullable
cullable?: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Default
```
false
```
Memberof
scene.Container#
Inherited from Container.cullable
Optional cullableChildren
cullableChildren?: boolean
Determines if the children to the container can be culled Setting this to false allows PixiJS to bypass a recursive culling function Which can help to optimize very complex scenes
Default
```
true
```
Memberof
scene.Container#
Inherited from Container.cullableChildren
Optional cursor
cursor?: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from Container.cursor
depthOfChildModified
depthOfChildModified: (() => void)
Inherited from Container.depthOfChildModified
destroyed
destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from Container.destroyed
Optional effects
effects?: Effect[]
Inherited from Container.effects
Optional eventMode
eventMode?: EventMode
The mode of interaction for this object
Inherited from Container.eventMode
Optional filterArea
filterArea?: Rectangle
Inherited from Container.filterArea
filters
filters: Filter | Filter[]
Inherited from Container.filters
groupAlpha
groupAlpha: number
Inherited from Container.groupAlpha
groupColor
groupColor: number
Inherited from Container.groupColor
groupColorAlpha
groupColorAlpha: number
Inherited from Container.groupColorAlpha
Readonly groupTransform
groupTransform: Matrix
The group transform is a transform relative to the render group it belongs too. If this container is render group then this will be an identity matrix. other wise it will be the same as the relativeGroupTransform. Use this value when actually rendering things to the screen
Inherited from Container.groupTransform
Optional hitArea
hitArea?: IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from Container.hitArea
Optional interactive
interactive?: boolean
Whether this event target should fire UI events.
Inherited from Container.interactive
Optional interactiveChildren
interactiveChildren?: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from Container.interactiveChildren
isInteractive
isInteractive: (() => boolean)
Returns true if the Container has interactive 'static' or 'dynamic'
Inherited from Container.isInteractive
label
label: string
Inherited from Container.label
localAlpha
localAlpha: number
Inherited from Container.localAlpha
localColor
localColor: number
Inherited from Container.localColor
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Inherited from Container.localTransform
mask
mask: number | Container<ContainerChild>
Inherited from Container.mask
name
name: string
Deprecated
since 8.0.0
See
Container#label
Inherited from Container.name
onRender
onRender: (() => void)
Inherited from Container.onRender
Protected onUserDataCallback
onUserDataCallback: ((data: any) => void)
Optional onclick
onclick?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from Container.onclick
Optional onglobalmousemove
onglobalmousemove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from Container.onglobalmousemove
Optional onglobalpointermove
onglobalpointermove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from Container.onglobalpointermove
Optional onglobaltouchmove
onglobaltouchmove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from Container.onglobaltouchmove
Optional onmousedown
onmousedown?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from Container.onmousedown
Optional onmouseenter
onmouseenter?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from Container.onmouseenter
Optional onmouseleave
onmouseleave?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from Container.onmouseleave
Optional onmousemove
onmousemove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from Container.onmousemove
Optional onmouseout
onmouseout?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from Container.onmouseout
Optional onmouseover
onmouseover?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from Container.onmouseover
Optional onmouseup
onmouseup?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from Container.onmouseup
Optional onmouseupoutside
onmouseupoutside?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from Container.onmouseupoutside
Optional onpointercancel
onpointercancel?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from Container.onpointercancel
Optional onpointerdown
onpointerdown?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from Container.onpointerdown
Optional onpointerenter
onpointerenter?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from Container.onpointerenter
Optional onpointerleave
onpointerleave?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from Container.onpointerleave
Optional onpointermove
onpointermove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from Container.onpointermove
Optional onpointerout
onpointerout?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from Container.onpointerout
Optional onpointerover
onpointerover?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from Container.onpointerover
Optional onpointertap
onpointertap?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from Container.onpointertap
Optional onpointerup
onpointerup?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from Container.onpointerup
Optional onpointerupoutside
onpointerupoutside?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from Container.onpointerupoutside
Optional onrightclick
onrightclick?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from Container.onrightclick
Optional onrightdown
onrightdown?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from Container.onrightdown
Optional onrightup
onrightup?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from Container.onrightup
Optional onrightupoutside
onrightupoutside?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from Container.onrightupoutside
Optional ontap
ontap?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from Container.ontap
Optional ontouchcancel
ontouchcancel?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from Container.ontouchcancel
Optional ontouchend
ontouchend?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from Container.ontouchend
Optional ontouchendoutside
ontouchendoutside?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from Container.ontouchendoutside
Optional ontouchmove
ontouchmove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from Container.ontouchmove
Optional ontouchstart
ontouchstart?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from Container.ontouchstart
Optional onwheel
onwheel?: FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from Container.onwheel
parent
parent: Container<ContainerChild>
The display object container that contains this display object.
Inherited from Container.parent
Protected playEndCallback
playEndCallback: ((player: SS6Player) => void)
Protected playerLib
playerLib: Player
Readonly relativeGroupTransform
relativeGroupTransform: Matrix
The relative group transform is a transform relative to the render group it belongs too. It will include all parent transforms and up to the render group (think of it as kind of like a stage - but the stage can be nested). If this container is is self a render group matrix will be relative to its parent render group
Inherited from Container.relativeGroupTransform
renderPipeId
renderPipeId: string
Inherited from Container.renderPipeId
Protected skipEnabled
skipEnabled: boolean
sortChildren
sortChildren: (() => void)
Inherited from Container.sortChildren
sortDirty
sortDirty: boolean
Inherited from Container.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Container.sortableChildren
Optional tabIndex
tabIndex?: number
Default
```
0
```
Inherited from Container.tabIndex
zIndex
zIndex: number
Inherited from Container.zIndex
Static prefixed
prefixed: string | boolean
Inherited from Container.prefixed
Accessors
alpha
get alpha(): number
The opacity of the object.
Returns number
Inherited from Container.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from Container.alpha
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.angle
set angle(value): void
Parameters
value: number
Returns void
Inherited from Container.angle
animeName
get animeName(): string
Returns string
animePackName
get animePackName(): string
Returns string
blendMode
get blendMode(): BLEND_MODES
The blend mode to be applied to the sprite. Apply a value of 'normal' to reset the blend mode.
Returns BLEND_MODES
Default
```
'normal'
```
Inherited from Container.blendMode
set blendMode(value): void
Parameters
value: BLEND_MODES
Returns void
Inherited from Container.blendMode
endFrame
get endFrame(): number
Returns number
fps
get fps(): number
Returns number
frameNo
get frameNo(): number
Returns number
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from Container.height
set height(value): void
Parameters
value: number
Returns void
Inherited from Container.height
isPausing
get isPausing(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
isRenderGroup
get isRenderGroup(): boolean
Returns true if this container is a render group. This means that it will be rendered as a separate pass, with its own set of instructions
Returns boolean
Inherited from Container.isRenderGroup
set isRenderGroup(value): void
Parameters
value: boolean
Returns void
Inherited from Container.isRenderGroup
isRenderable
get isRenderable(): boolean
Whether or not the object should be rendered.
Returns boolean
Inherited from Container.isRenderable
loop
get loop(): number
Returns number
set loop(loop): void
Parameters
loop: number
Returns void
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from Container.pivot
set pivot(value): void
Parameters
value: number | PointData
Returns void
Inherited from Container.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from Container.position
set position(value): void
Parameters
value: PointData
Returns void
Inherited from Container.position
renderable
get renderable(): boolean
Can this object be rendered, if false the object will not be drawn but the transform will still be updated.
Returns boolean
Inherited from Container.renderable
set renderable(value): void
Parameters
value: boolean
Returns void
Inherited from Container.renderable
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.rotation
set rotation(value): void
Parameters
value: number
Returns void
Inherited from Container.rotation
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from Container.scale
set scale(value): void
Parameters
value: number | PointData
Returns void
Inherited from Container.scale
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from Container.skew
set skew(value): void
Parameters
value: PointData
Returns void
Inherited from Container.skew
startFrame
get startFrame(): number
Returns number
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default
```
0xFFFFFF
```
Inherited from Container.tint
set tint(value): void
Parameters
value: ColorSource
Returns void
Inherited from Container.tint
totalFrame
get totalFrame(): number
Returns number
visible
get visible(): boolean
The visibility of the object. If false the object will not be drawn, and the transform will not be updated.
Returns boolean
Inherited from Container.visible
set visible(value): void
Parameters
value: boolean
Returns void
Inherited from Container.visible
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from Container.width
set width(value): void
Parameters
value: number
Returns void
Inherited from Container.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from Container.worldTransform
x
get x(): number
The position of the container on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from Container.x
set x(value): void
Parameters
value: number
Returns void
Inherited from Container.x
y
get y(): number
The position of the container on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from Container.y
set y(value): void
Parameters
value: number
Returns void
Inherited from Container.y
Methods
ChangeInstanceAnime
ChangeInstanceAnime(partName, animePackName, animeName, overWrite, keyParam?): boolean
false. ssae:
ssfb
Parameters
partName: string
SS
animePackName: string
animeName: string
overWrite: boolean
keyParam: SS6PlayerInstanceKeyParam = null
Returns boolean
NextFrame
NextFrame(): void
Returns void
Pause
Pause(): void
Returns void
Play
Play(frameNo?): void
Parameters
Optional frameNo: number
Returns void
PrevFrame
PrevFrame(): void
Returns void
Resume
Resume(): void
Returns void
SetAlpha
SetAlpha(alpha): void
Parameters
alpha: number
Returns void
SetAnimationFramerate
SetAnimationFramerate(fps, _skipEnabled?): void
(deprecated )
Parameters
fps: number
(frame per sec.)
_skipEnabled: boolean = true
Returns void
SetAnimationSection
SetAnimationSection(_startframe?, _endframe?, _loops?): void
Parameters
_startframe: number = -1
_endframe: number = -1
_loops: number = -1
Returns void
SetAnimationSpeed
SetAnimationSpeed(fpsRate, _skipEnabled?): void
Parameters
fpsRate: number
()
_skipEnabled: boolean = true
Returns void
SetFrame
SetFrame(frame): void
Parameters
frame: number
Returns void
Protected SetFrameAnimation
SetFrameAnimation(frameNumber, ds?): void
Parameters
frameNumber: number
ds: number = 0.0
delta step
Returns void
SetPartCell
SetPartCell(partsname, sscename, cellname): void
.
Parameters
partsname: string
sscename: string
cellname: string
Returns void
SetPlayEndCallback
SetPlayEndCallback(fn): void
.
Parameters
fn: ((player: SS6Player) => void)
(player): void
Parameters
player: SS6Player
Returns void
Returns void
SetUserDataCalback
SetUserDataCalback(fn): void
Parameters
fn: ((data: any) => void)
(data): void
Parameters
data: any
Returns void
Returns void
Setup
Setup(animePackName, animeName): void
Setup
Parameters
animePackName: string
The name of animePack(SSAE).
animeName: string
The name of animation.
Returns void
Stop
Stop(): void
Returns void
ThrowError
ThrowError(_error): void
Parameters
_error: string
Returns void
Protected Update
Update(ticker): void
Parameters
ticker: Ticker
Returns void
Protected UpdateInternal
UpdateInternal(delta, rewindAfterReachingEndFrame?): void
Update is called PIXI.ticker
Parameters
delta: number
expected 1
rewindAfterReachingEndFrame: boolean = true
Returns void
_setHeight
_setHeight(height, localHeight): void
Parameters
height: number
localHeight: number
Returns void
Inherited from Container._setHeight
_setWidth
_setWidth(width, localWidth): void
Parameters
width: number
localWidth: number
Returns void
Inherited from Container._setWidth
addChild
addChild<U>(...children): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends ContainerChild[]
Parameters
Rest ...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from Container.addChild
addChildAt
addChildAt<U>(child, index): U
Type Parameters
U extends ContainerChild
Parameters
child: U
index: number
Returns U
Inherited from Container.addChildAt
addEffect
addEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from Container.addEffect
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e: AllFederatedEventMap[K]) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Inherited from Container.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from Container.addEventListener
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from Container.addListener
destroy
destroy(options?): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: DestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Inherited from Container.destroy
disableRenderGroup
disableRenderGroup(): void
This will disable the render group for this container.
Returns void
Inherited from Container.disableRenderGroup
dispatchEvent
dispatchEvent(e): boolean
Parameters
e: FederatedEvent<UIEvent | PixiTouch>
Returns boolean
Inherited from Container.dispatchEvent
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]
Returns boolean
Inherited from Container.emit
enableRenderGroup
enableRenderGroup(): void
Calling this enables a render group for this container. This means it will be rendered as a separate set of instructions. The transform of the container will also be handled on the GPU rather than the CPU.
Returns void
Inherited from Container.enableRenderGroup
eventNames
eventNames(): ((keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent))[]
Return an array listing the events for which the emitter has registered listeners.
Returns ((keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent))[]
Inherited from Container.eventNames
getBounds
getBounds(skipUpdate?, bounds?): Bounds
Parameters
Optional skipUpdate: boolean
Optional bounds: Bounds
Returns Bounds
Inherited from Container.getBounds
getChildAt
getChildAt<U>(index): U
Type Parameters
U extends ContainerChild
Parameters
index: number
Returns U
Inherited from Container.getChildAt
getChildByLabel
getChildByLabel(label, deep?): Container<ContainerChild>
Parameters
label: string | RegExp
Optional deep: boolean
Returns Container<ContainerChild>
Inherited from Container.getChildByLabel
getChildByName
getChildByName(label, deep?): Container<ContainerChild>
Parameters
label: string | RegExp
Optional deep: boolean
Returns Container<ContainerChild>
Inherited from Container.getChildByName
getChildIndex
getChildIndex(child): number
Parameters
child: ContainerChild
Returns number
Inherited from Container.getChildIndex
getChildrenByLabel
getChildrenByLabel(label, deep?, out?): Container<ContainerChild>[]
Parameters
label: string | RegExp
Optional deep: boolean
Optional out: Container<ContainerChild>[]
Returns Container<ContainerChild>[]
Inherited from Container.getChildrenByLabel
getGlobalPosition
getGlobalPosition(point?, skipUpdate?): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from Container.getGlobalPosition
getLocalBounds
getLocalBounds(bounds?): Bounds
Parameters
Optional bounds: Bounds
Returns Bounds
Inherited from Container.getLocalBounds
getSize
getSize(out?): Size
Retrieves the size of the container as a [Size]Size object. This is faster than get the width and height separately.
Parameters
Optional out: Size
Optional object to store the size in.
Returns Size
The size of the container.
Memberof
scene.Container#
Inherited from Container.getSize
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Returns number
Inherited from Container.listenerCount
listeners
listeners<T>(event): ((...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Returns ((...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]) => void)[]
Inherited from Container.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from Container.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from Container.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from Container.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Returns this
Inherited from Container.removeAllListeners
removeChild
removeChild<U>(...children): U[0]
Removes one or more children from the container.
Type Parameters
U extends ContainerChild[]
Parameters
Rest ...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed.
Inherited from Container.removeChild
removeChildAt
removeChildAt<U>(index): U
Type Parameters
U extends ContainerChild
Parameters
index: number
Returns U
Inherited from Container.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): ContainerChild[]
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns ContainerChild[]
Inherited from Container.removeChildren
removeEffect
removeEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from Container.removeEffect
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e: AllFederatedEventMap[K]) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Inherited from Container.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from Container.removeEventListener
removeFromParent
removeFromParent(): void
Returns void
Inherited from Container.removeFromParent
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from Container.removeListener
reparentChild
reparentChild<U>(...child): U[0]
Type Parameters
U extends ContainerChild[]
Parameters
Rest ...child: U
Returns U[0]
Inherited from Container.reparentChild
reparentChildAt
reparentChildAt<U>(child, index): U
Type Parameters
U extends ContainerChild
Parameters
child: U
index: number
Returns U
Inherited from Container.reparentChildAt
setChildIndex
setChildIndex(child, index): void
Parameters
child: ContainerChild
index: number
Returns void
Inherited from Container.setChildIndex
setFromMatrix
setFromMatrix(matrix): void
Updates the local transform using the given matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform.
Returns void
Inherited from Container.setFromMatrix
setSize
setSize(value, height?): void
Sets the size of the container to the specified width and height. This is faster than setting the width and height separately.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optional height: number
The height to set. Defaults to the value of width if not provided.
Returns void
Memberof
scene.Container#
Inherited from Container.setSize
swapChildren
swapChildren<U>(child, child2): void
Type Parameters
U extends ContainerChild
Parameters
child: U
child2: U
Returns void
Inherited from Container.swapChildren
toGlobal
toGlobal<P>(position, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from Container.toGlobal
toLocal
toLocal<P>(position, from?, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional from: Container<ContainerChild>
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from Container.toLocal
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from Container.updateLocalTransform
updateTransform
updateTransform(opts): this
Updates the transform properties of the container (accepts partial values).
Parameters
opts: Partial<UpdateTransformOptions>
The options for updating the transform.
Returns this
Inherited from Container.updateTransform
Static mixin
mixin(source): void
Mixes all enumerable properties and methods from a source object to Container.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from Container.mixin
