ss6player-pixi: SS6PlayerInstanceKeyParam
Class SS6PlayerInstanceKeyParam
インスタンス差し替え用のキーパラメーター
Hierarchy
SS6PlayerInstanceKeyParam
Index
Constructors
constructor
Properties
independent
infinity
pingpong
refEndframe
refSpeed
refStartframe
refloopNum
reverse
Constructors
constructor
new SS6PlayerInstanceKeyParam(): SS6PlayerInstanceKeyParam
Returns SS6PlayerInstanceKeyParam
Properties
independent
independent: boolean = false
infinity
infinity: boolean = false
pingpong
pingpong: boolean = false
refEndframe
refEndframe: number = 0
refSpeed
refSpeed: number = 1.0
refStartframe
refStartframe: number = 0
refloopNum
refloopNum: number = 0
reverse
reverse: boolean = false
