ss6player-pixi: SS6Player
Class SS6Player
Hierarchy
Container
SS6Player
Index
Constructors
constructor
Properties
_CoordinateGetDiagonalIntersectionVec2
_bounds
_boundsID
_boundsRect
_currentFrame
_destroyed
_enabledFilters
_endFrame
_float32
_height
_instancePos
_isPausing
_isPlaying
_lastSortedIndex
_localBounds
_localBoundsRect
_loops
_mask
_startFrame
_uint32
_width
_zIndex
alpha
alphaBlendType
animation
children
colorMatrixFilterCache
containerUpdateTransform
cullArea
cullable
curAnimation
curAnimeName
curAnimePackData
curAnimePackName
currentCachedFrameNumber
defaultColorFilter
defaultFrameMap
displayObjectUpdateTransform
fbObj
filterArea
filters
frameDataCache
isMask
isSprite
liveFrame
nextFrameTime
onUserDataCallback
parent
parentAlpha
parentIndex
parts
playDirection
playEndCallback
prevCellID
prevMesh
prio2index
renderable
resources
skipEnabled
sortDirty
sortableChildren
ss6project
substituteKeyParam
substituteOverWrite
transform
updateInterval
userData
visible
worldAlpha
prefixed
Accessors
_tempDisplayObjectParent
angle
animeName
animePackName
destroyed
endFrame
fps
frameNo
height
isPausing
isPlaying
localTransform
loop
mask
pivot
position
rotation
scale
skew
startFrame
totalFrame
width
worldTransform
worldVisible
x
y
zIndex
Methods
ChangeInstanceAnime
GetColorMatrixFilter
GetDefaultDataByIndex
GetFrameData
GetPartsBlendMode
GetUserData
HaveUserData
I2F
InheritOpacity
MakeCellMesh
MakeCellPlayer
MakeMeshCellMesh
NextFrame
Pause
Play
PrevFrame
Resume
SetAlpha
SetAnimationFramerate
SetAnimationSection
SetAnimationSpeed
SetFrame
SetFrameAnimation
SetPlayEndCallback
SetUserDataCalback
Setup
Stop
ThrowError
TransformMeshVertsLocal
TransformPosition
TransformPositionLocal
TransformVerts
TransformVertsLocal
Update
UpdateInternal
_calculateBounds
_recursivePostUpdateTransform
_render
_renderWithCulling
addChild
addChildAt
addListener
calculateBounds
clearCaches
destroy
disableTempParent
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildIndex
getLocalBounds
listenerCount
listeners
off
on
onChildrenChange
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
resetLiveFrame
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
CoordinateGetDiagonalIntersection
GetDummyVerts
GetMeshVerts
GetVerts
mixin
Constructors
constructor
new SS6Player(ss6project: SS6Project, animePackName?: string, animeName?: string): SS6Player
Overrides Container.constructor
SS6Player (extends PIXI.Container)
Parameters
ss6project: SS6Project
SS6Project that contains animations.
animePackName: string = null
The name of animePack(SSAE).
animeName: string = null
The name of animation.
Returns SS6Player
Properties
Private _CoordinateGetDiagonalIntersectionVec2
_CoordinateGetDiagonalIntersectionVec2: Float32Array = ...
_bounds
_bounds: Bounds
Inherited from Container._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Protected _boundsID
_boundsID: number
Inherited from Container._boundsID
Flags the cached bounds as dirty.
Protected _boundsRect
_boundsRect: Rectangle
Inherited from Container._boundsRect
Cache of this display-object's bounds-rectangle.
Private _currentFrame
_currentFrame: number
Protected _destroyed
_destroyed: boolean
Inherited from Container._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from Container._enabledFilters
Currently enabled filters.
Private _endFrame
_endFrame: number
Private _float32
_float32: Float32Array = ...
Protected _height
_height: number
Inherited from Container._height
Private _instancePos
_instancePos: Float32Array = ...
Private _isPausing
_isPausing: boolean
Private _isPlaying
_isPlaying: boolean
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Container._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
_localBounds
_localBounds: Bounds
Inherited from Container._localBounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from Container._localBoundsRect
Cache of this display-object's local-bounds rectangle.
Private _loops
_loops: number
Protected _mask
_mask: Container | MaskData
Inherited from Container._mask
The original, cached mask of the object.
Private _startFrame
_startFrame: number
Private _uint32
_uint32: Uint32Array = ...
Protected _width
_width: number
Inherited from Container._width
Protected _zIndex
_zIndex: number
Inherited from Container._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
alpha
alpha: number
Inherited from Container.alpha
The opacity of the object.
Private alphaBlendType
alphaBlendType: BLEND_MODES[] = []
Private animation
animation: number[] = []
Readonly children
children: DisplayObject[]
Inherited from Container.children
The array of children of this container.
readonly
Private colorMatrixFilterCache
colorMatrixFilterCache: any[] = []
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Container.containerUpdateTransform
Type declaration
(): void
Returns void
cullArea
cullArea: Rectangle
Inherited from Container.cullArea
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
cullable
cullable: boolean
Inherited from Container.cullable
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Protected curAnimation
curAnimation: AnimationData = null
Private curAnimeName
curAnimeName: string = null
Protected curAnimePackData
curAnimePackData: AnimePackData = null
Private curAnimePackName
curAnimePackName: string = null
Private currentCachedFrameNumber
currentCachedFrameNumber: number = -1
Private defaultColorFilter
defaultColorFilter: Filter = ...
Private defaultFrameMap
defaultFrameMap: any[] = []
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from Container.displayObjectUpdateTransform
Type declaration
(): void
Returns void
Private Readonly fbObj
fbObj: ProjectData
filterArea
filterArea: Rectangle
Inherited from Container.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
filters
filters: Filter[]
Inherited from Container.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Private frameDataCache
frameDataCache: any = {}
isMask
isMask: boolean
Inherited from Container.isMask
Does any other displayObject use this object as a mask?
isSprite
isSprite: boolean
Inherited from Container.isSprite
Used to fast check if a sprite is.. a sprite!
Private liveFrame
liveFrame: any[] = []
Private nextFrameTime
nextFrameTime: number
Protected onUserDataCallback
onUserDataCallback: (data: any) => void
Type declaration
(data: any): void
Parameters
data: any
Returns void
parent
parent: Container
Inherited from Container.parent
Private parentAlpha
parentAlpha: number = 1.0
Private parentIndex
parentIndex: number[] = []
Private parts
parts: number = -1
Private playDirection
playDirection: number
Protected playEndCallback
playEndCallback: (player: SS6Player) => void
Type declaration
(player: SS6Player): void
Parameters
player: SS6Player
Returns void
Private prevCellID
prevCellID: number[] = []
Private prevMesh
prevMesh: (SS6Player | SimpleMesh)[] = []
Private prio2index
prio2index: any[] = []
renderable
renderable: boolean
Inherited from Container.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Private Readonly resources
resources: Partial<Record<string, LoaderResource>>
Protected skipEnabled
skipEnabled: boolean
sortDirty
sortDirty: boolean
Inherited from Container.sortDirty
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
sortableChildren
sortableChildren: boolean
Inherited from Container.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
Private Readonly ss6project
ss6project: SS6Project
Private substituteKeyParam
substituteKeyParam: SS6PlayerInstanceKeyParam[] = []
Private substituteOverWrite
substituteOverWrite: boolean[] = []
transform
transform: Transform
Inherited from Container.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Private updateInterval
updateInterval: number
Private userData
userData: any[] = []
visible
visible: boolean
Inherited from Container.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
worldAlpha
worldAlpha: number
Inherited from Container.worldAlpha
The multiplied alpha of the displayObject.
readonly
Static prefixed
prefixed: string | boolean
Inherited from Container.prefixed
Accessors
Protected _tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Inherited from Container._tempDisplayObjectParent
member
{PIXI.Container}
Returns TemporaryDisplayObject
angle
get angle(): number
set angle(value: number): void
Inherited from Container.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns void
animeName
get animeName(): string
Returns string
animePackName
get animePackName(): string
Returns string
destroyed
get destroyed(): boolean
Inherited from Container.destroyed
Readonly flag for destroyed display objects.
Returns boolean
endFrame
get endFrame(): number
Returns number
fps
get fps(): number
Returns number
frameNo
get frameNo(): number
Returns number
height
get height(): number
set height(value: number): void
Inherited from Container.height
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.height
The height of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
isPausing
get isPausing(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
localTransform
get localTransform(): Matrix
Inherited from Container.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
readonly
Returns Matrix
loop
get loop(): number
set loop(loop: number): void
Returns number
Parameters
loop: number
Returns void
mask
get mask(): Container | MaskData
set mask(value: Container | MaskData): void
Inherited from Container.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
Returns Container | MaskData
Inherited from Container.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
Parameters
value: Container | MaskData
Returns void
pivot
get pivot(): ObservablePoint<any>
set pivot(value: ObservablePoint<any>): void
Inherited from Container.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
Returns ObservablePoint<any>
Inherited from Container.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
Parameters
value: ObservablePoint<any>
Returns void
position
get position(): ObservablePoint<any>
set position(value: ObservablePoint<any>): void
Inherited from Container.position
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
Returns ObservablePoint<any>
Inherited from Container.position
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
Parameters
value: ObservablePoint<any>
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Container.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns void
scale
get scale(): ObservablePoint<any>
set scale(value: ObservablePoint<any>): void
Inherited from Container.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
Returns ObservablePoint<any>
Inherited from Container.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
Parameters
value: ObservablePoint<any>
Returns void
skew
get skew(): ObservablePoint<any>
set skew(value: ObservablePoint<any>): void
Inherited from Container.skew
The skew factor for the object in radians.
since
PixiJS 4
Returns ObservablePoint<any>
Inherited from Container.skew
The skew factor for the object in radians.
since
PixiJS 4
Parameters
value: ObservablePoint<any>
Returns void
startFrame
get startFrame(): number
Returns number
totalFrame
get totalFrame(): number
Returns number
width
get width(): number
set width(value: number): void
Inherited from Container.width
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.width
The width of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
worldTransform
get worldTransform(): Matrix
Inherited from Container.worldTransform
Current transform of the object based on world (parent) factors.
readonly
Returns Matrix
worldVisible
get worldVisible(): boolean
Inherited from Container.worldVisible
Indicates if the object is globally visible.
readonly
Returns boolean
x
get x(): number
set x(value: number): void
Inherited from Container.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from Container.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Container.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from Container.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Parameters
value: number
Returns void
zIndex
get zIndex(): number
set zIndex(value: number): void
Inherited from Container.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
see
PIXI.Container#sortableChildren
Returns number
Inherited from Container.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
see
PIXI.Container#sortableChildren
Parameters
value: number
Returns void
Methods
ChangeInstanceAnime
ChangeInstanceAnime(partName: string, animePackName: string, animeName: string, overWrite: boolean, keyParam?: SS6PlayerInstanceKeyParam): boolean
false. ssae:
ssfb
Parameters
partName: string
SS
animePackName: string
animeName: string
overWrite: boolean
keyParam: SS6PlayerInstanceKeyParam = null
Returns boolean
Private GetColorMatrixFilter
GetColorMatrixFilter(blendType: number, rate: number, argb32: number): Filter
Parameters
blendType: number
0:mix, 1:multiply, 2:add, 3:sub)
rate: number
argb32: number
Returns Filter
Private GetDefaultDataByIndex
GetDefaultDataByIndex(id: number): any
Parameters
id: number
ID
Returns any
Private GetFrameData
GetFrameData(frameNumber: number): any
[]ver
Parameters
frameNumber: number
Returns any
Private GetPartsBlendMode
GetPartsBlendMode(): BLEND_MODES[]
Returns BLEND_MODES[]
Protected GetUserData
GetUserData(frameNumber: number): any[]
Parameters
frameNumber: number
Returns any[]
Private HaveUserData
HaveUserData(frameNumber: number): boolean
Parameters
frameNumber: number
Returns boolean
Private I2F
I2F(i: number): number
intfloat
Parameters
i: number
Returns number
float
Private InheritOpacity
InheritOpacity(opacity: number, id: number, frameNumber: number): number
Parameters
opacity: number
id: number
ID
frameNumber: number
Returns number
Private MakeCellMesh
MakeCellMesh(id: number): SimpleMesh
5verts4Tri
Parameters
id: number
ID
Returns SimpleMesh
Private MakeCellPlayer
MakeCellPlayer(refname: string, refStart?: number): SS6Player
Parameters
refname: string
refStart: number = undefined
Returns SS6Player
Private MakeMeshCellMesh
MakeMeshCellMesh(partID: number, cellID: number): SimpleMesh
Parameters
partID: number
ID
cellID: number
ID
Returns SimpleMesh
NextFrame
NextFrame(): void
Returns void
Pause
Pause(): void
Returns void
Play
Play(): any
Play(frameNo: number): any
Returns any
Parameters
frameNo: number
Returns any
PrevFrame
PrevFrame(): void
Returns void
Resume
Resume(): void
Returns void
SetAlpha
SetAlpha(alpha: number): void
Parameters
alpha: number
Returns void
SetAnimationFramerate
SetAnimationFramerate(fps: number, _skipEnabled?: boolean): void
(deprecated )
Parameters
fps: number
(frame per sec.)
_skipEnabled: boolean = true
Returns void
SetAnimationSection
SetAnimationSection(_startframe?: number, _endframe?: number, _loops?: number): void
Parameters
_startframe: number = -1
_endframe: number = -1
_loops: number = -1
Returns void
SetAnimationSpeed
SetAnimationSpeed(fpsRate: number, _skipEnabled?: boolean): void
Parameters
fpsRate: number
()
_skipEnabled: boolean = true
Returns void
SetFrame
SetFrame(frame: number): void
Parameters
frame: number
Returns void
Protected SetFrameAnimation
SetFrameAnimation(frameNumber: number, ds?: number): void
Parameters
frameNumber: number
ds: number = 0.0
delta step
Returns void
SetPlayEndCallback
SetPlayEndCallback(fn: (player: SS6Player) => void): void
.
Parameters
fn: (player: SS6Player) => void
(player: SS6Player): void
Parameters
player: SS6Player
Returns void
Returns void
SetUserDataCalback
SetUserDataCalback(fn: (data: any) => void): void
Parameters
fn: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
Setup
Setup(animePackName: string, animeName: string): void
Setup
Parameters
animePackName: string
The name of animePack(SSAE).
animeName: string
The name of animation.
Returns void
Stop
Stop(): void
Returns void
ThrowError
ThrowError(_error: string): void
Parameters
_error: string
Returns void
Private TransformMeshVertsLocal
TransformMeshVertsLocal(verts: Float32Array, id: number, frameNumber: number): Float32Array
Parameters
verts: Float32Array
id: number
ID
frameNumber: number
Returns Float32Array
Private TransformPosition
TransformPosition(pos: Float32Array, id: number, frameNumber: number): Float32Array
Parameters
pos: Float32Array
id: number
ID
frameNumber: number
Returns Float32Array
Private TransformPositionLocal
TransformPositionLocal(pos: Float32Array, id: number, frameNumber: number): Float32Array
Parameters
pos: Float32Array
id: number
ID
frameNumber: number
Returns Float32Array
Private TransformVerts
TransformVerts(verts: Float32Array, id: number, frameNumber: number): Float32Array
Parameters
verts: Float32Array
id: number
ID
frameNumber: number
Returns Float32Array
Private TransformVertsLocal
TransformVertsLocal(verts: Float32Array, id: number, frameNumber: number): Float32Array
Parameters
verts: Float32Array
id: number
ID
frameNumber: number
Returns Float32Array
Protected Update
Update(delta: number): void
Parameters
delta: number
Returns void
Protected UpdateInternal
UpdateInternal(delta: number, rewindAfterReachingEndFrame?: boolean): void
Update is called PIXI.ticker
Parameters
delta: number
expected 1
rewindAfterReachingEndFrame: boolean = true
Returns void
Protected _calculateBounds
_calculateBounds(): void
Inherited from Container._calculateBounds
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Container._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(_renderer: Renderer): void
Inherited from Container._render
To be overridden by the subclasses.
Parameters
_renderer: Renderer
Returns void
Protected _renderWithCulling
_renderWithCulling(renderer: Renderer): void
Inherited from Container._renderWithCulling
Renders this object and its children with culling.
Parameters
renderer: Renderer
The renderer
Returns void
addChild
addChild<T>(...children: T): T[0]
Inherited from Container.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to add to the container
Returns T[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject<T>
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): SS6Player
Inherited from Container.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SS6Player
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Private clearCaches
clearCaches(): void
Returns void
destroy
destroy(options?: boolean | IDestroyOptions): void
Inherited from Container.destroy
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
disableTempParent
disableTempParent(cacheParent: Container): void
Inherited from Container.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: Container
Actual parent of element
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Container.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableTempParent
enableTempParent(): Container
Inherited from Container.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container
current parent
eventNames
eventNames(): (string | symbol)[]
Inherited from Container.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Container.getBounds
Calculates and returns the (world) bounds of the display object as a [Rectangle]{@link PIXI.Rectangle}.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated.
The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]{@link PIXI.DisplayObject#getLocalBounds} for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Inherited from Container.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
The rectangular bounding area.
listenerCount
listenerCount(event: string | symbol): number
Inherited from Container.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from Container.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): SS6Player
Inherited from Container.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns SS6Player
on
on(event: string | symbol, fn: ListenerFn, context?: any): SS6Player
Inherited from Container.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SS6Player
Protected onChildrenChange
onChildrenChange(_length?: number): void
Inherited from Container.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified.
Parameters
Optional _length: number
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): SS6Player
Inherited from Container.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SS6Player
removeAllListeners
removeAllListeners(event?: string | symbol): SS6Player
Inherited from Container.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns SS6Player
removeChild
removeChild<T>(...children: T): T[0]
Inherited from Container.removeChild
Removes one or more children from the container.
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to remove
Returns T[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Container.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): SS6Player
Inherited from Container.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns SS6Player
render
render(renderer: Renderer): void
Inherited from Container.render
Renders the object using the WebGL renderer.
The [_render]{@link PIXI.Container#_render} method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See {@link PIXI.DisplayObject} for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]{@link PIXI.DisplayObject#cullable} and [cullArea]{@link PIXI.DisplayObject#cullArea}. Other culling methods might be better suited for a large number static objects; see @pixi-essentials/cull and pixi-cull.
The [renderAdvanced]{@link PIXI.Container#renderAdvanced} method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Container.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Private resetLiveFrame
resetLiveFrame(): void
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from Container.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): SS6Player
Inherited from Container.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns SS6Player
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Container.sortChildren
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Inherited from Container.toGlobal
Calculates the global position of the display object.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Inherited from Container.toLocal
Calculates the local position of the display object relative to another point.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
updateTransform
updateTransform(): void
Inherited from Container.updateTransform
Updates the transform on all children of this container for rendering.
Returns void
Static Private CoordinateGetDiagonalIntersection
CoordinateGetDiagonalIntersection(cx: number, cy: number, LUx: number, LUy: number, RUx: number, RUy: number, LDx: number, LDy: number, RDx: number, RDy: number, vec2: Float32Array): Float32Array
5
Parameters
cx: number
cy: number
LUx: number
LUy: number
RUx: number
RUy: number
LDx: number
LDy: number
RDx: number
RDy: number
vec2: Float32Array
Returns Float32Array
vec2 - 4
Static Private GetDummyVerts
GetDummyVerts(): Float32Array
Returns Float32Array
Static Private GetMeshVerts
GetMeshVerts(cell: Cell, data: any, verts: Float32Array): Float32Array
Parameters
cell: Cell
data: any
verts: Float32Array
Returns Float32Array
Static Private GetVerts
GetVerts(cell: Cell, data: any, verts: Float32Array): Float32Array
Parameters
cell: Cell
data: any
verts: Float32Array
Returns Float32Array
Static mixin
mixin(source: Dict<any>): void
Inherited from Container.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
