ss6player-viewer: Player
Class Player
Index
Constructors
constructor
Properties
canvasHeight
canvasWidth
infinityFlag
mainContainer
onComplete
onPlayStateChangeCallback
onUpdateCallback
onUserDataCallback
pixiApplication
playEndCallback
projectData
textureContainer
Accessors
endFrame
fps
frameNo
isPausing
isPlaying
startFrame
totalFrame
Methods
getAnimePackMap
getCurrentAnimation
getCurrentAnimationFrameDataMap
getCurrentAnimePack
getFrameDataMap
getTextureContainer
init
loadAnimation
loadSsfb
loadSspkg
movePosition
nextFrame
pause
play
prevFrame
resume
setAnimationSection
setAnimationSpeed
setFrame
setupDefaultPosition
setupDefaultScaleRatio
stop
switchGridDisplay
switchLoop
zoom
zoomIn
zoomOut
Constructors
constructor
new Player(): Player
Returns Player
Properties
canvasHeight
canvasHeight: number = null
canvasWidth
canvasWidth: number = null
infinityFlag
infinityFlag: boolean = true
mainContainer
mainContainer: MainContainer = null
onComplete
onComplete: () => void
onPlayStateChangeCallback
onPlayStateChangeCallback: (isPlaying: boolean, isPausing: boolean) => void = null
onUpdateCallback
onUpdateCallback: (player: AnimationContainer) => void = null
onUserDataCallback
onUserDataCallback: (data: any) => void = null
pixiApplication
pixiApplication: Application = null
playEndCallback
playEndCallback: (player: AnimationContainer) => void = null
projectData
projectData: SS6Project
textureContainer
textureContainer: AnimationContainer = null
Accessors
endFrame
get endFrame(): number
Returns number
fps
get fps(): number
Returns number
frameNo
get frameNo(): number
Returns number
isPausing
get isPausing(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
startFrame
get startFrame(): number
Returns number
totalFrame
get totalFrame(): number
Returns number
Methods
getAnimePackMap
getAnimePackMap(): { [key: string]: any }
Returns { [key: string]: any }
getCurrentAnimation
getCurrentAnimation(): any
Returns any
getCurrentAnimationFrameDataMap
getCurrentAnimationFrameDataMap(): any
Returns any
getCurrentAnimePack
getCurrentAnimePack(): any
Returns any
getFrameDataMap
getFrameDataMap(): any
Returns any
getTextureContainer
getTextureContainer(): AnimationContainer
Returns AnimationContainer
init
init(
    canvasWrapperElement: any,
    options?: Partial<ApplicationOptions>,
): Promise<void>
Parameters
canvasWrapperElement: any
Optional options: Partial<ApplicationOptions>
Returns Promise<void>
loadAnimation
loadAnimation(animePackName: string, animeName: string): void
アニメーションを再生する
Parameters
animePackName: string
アニメパック名
animeName: string
アニメーション名
Returns void
loadSsfb
loadSsfb(url: string): void
Download ssfb file and dependencies image files, and load.
Parameters
url: string
Returns void
loadSspkg
loadSspkg(url: string): void
Download sspkg file, decompress sspkg and load.
Parameters
url: string
Returns void
movePosition
movePosition(movementX: number, movementY: number): void
Parameters
movementX: number
movementY: number
Returns void
nextFrame
nextFrame(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
prevFrame
prevFrame(): void
Returns void
resume
resume(): void
Returns void
setAnimationSection
setAnimationSection(
    _startframe?: number,
    _endframe?: number,
    _loops?: number,
): void
Parameters
_startframe: number = -1
_endframe: number = -1
_loops: number = -1
Returns void
setAnimationSpeed
setAnimationSpeed(value: number): void
Parameters
value: number
Returns void
setFrame
setFrame(frameNumber: any): void
Parameters
frameNumber: any
Returns void
setupDefaultPosition
setupDefaultPosition(): void
デフォルトのポジションを設定する
Returns void
setupDefaultScaleRatio
setupDefaultScaleRatio(): void
デフォルトのスケール率を設定
Returns void
stop
stop(): void
Returns void
switchGridDisplay
switchGridDisplay(): void
Returns void
switchLoop
switchLoop(isInfinity: boolean): void
Parameters
isInfinity: boolean
Returns void
zoom
zoom(zoomPercent: number): void
Parameters
zoomPercent: number
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
