ss6player-viewer: Player
Class Player
Index
Constructors
constructor
Properties
animePackMap
canvasHeight
canvasWidth
currentAnimation
currentAnimePack
frameDataMap
infinityFlag
mainContainer
onComplete
onPlayStateChangeCallback
onUpdateCallback
onUserDataCallback
pixiApplication
playEndCallback
projectData
textureContainer
Accessors
endFrame
fps
frameNo
isPausing
isPlaying
startFrame
totalFrame
Methods
getAnimePackMap
getCurrentAnimation
getCurrentAnimationFrameDataMap
getCurrentAnimePack
getFrameDataMap
getTextureContainer
init
loadAnimation
loadSsfb
loadSspkg
movePosition
nextFrame
pause
play
prevFrame
resume
setAnimationSection
setAnimationSpeed
setFrame
setupDefaultPosition
setupDefaultScaleRatio
setupForLoadComplete
stop
switchGridDisplay
switchLoop
zoom
zoomIn
zoomOut
Constructors
constructor
new Player(): Player
Returns Player
Properties
Private animePackMap
animePackMap: {
    [key: string]: any;
} = null
Type declaration
[key: string]: any
canvasHeight
canvasHeight: number = null
canvasWidth
canvasWidth: number = null
Private currentAnimation
currentAnimation: any = null
Private currentAnimePack
currentAnimePack: any = null
Private frameDataMap
frameDataMap: any = null
infinityFlag
infinityFlag: boolean = true
mainContainer
mainContainer: MainContainer = null
onComplete
onComplete: (() => void)
Type declaration
(): void
Returns void
onPlayStateChangeCallback
onPlayStateChangeCallback: ((isPlaying, isPausing) => void) = null
Type declaration
(isPlaying, isPausing): void
Parameters
isPlaying: boolean
isPausing: boolean
Returns void
onUpdateCallback
onUpdateCallback: ((player) => void) = null
Type declaration
(player): void
Parameters
player: AnimationContainer
Returns void
onUserDataCallback
onUserDataCallback: ((data) => void) = null
Type declaration
(data): void
Parameters
data: any
Returns void
pixiApplication
pixiApplication: Application<Renderer> = null
playEndCallback
playEndCallback: ((player) => void) = null
Type declaration
(player): void
Parameters
player: AnimationContainer
Returns void
projectData
projectData: SS6Project
textureContainer
textureContainer: AnimationContainer = null
Accessors
endFrame
get endFrame(): number
Returns number
fps
get fps(): number
Returns number
frameNo
get frameNo(): number
Returns number
isPausing
get isPausing(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
startFrame
get startFrame(): number
Returns number
totalFrame
get totalFrame(): number
Returns number
Methods
getAnimePackMap
getAnimePackMap(): {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
getCurrentAnimation
getCurrentAnimation(): any
Returns any
getCurrentAnimationFrameDataMap
getCurrentAnimationFrameDataMap(): any
Returns any
getCurrentAnimePack
getCurrentAnimePack(): any
Returns any
getFrameDataMap
getFrameDataMap(): any
Returns any
getTextureContainer
getTextureContainer(): AnimationContainer
Returns AnimationContainer
init
init(canvasWrapperElement): Promise<void>
Parameters
canvasWrapperElement: any
Returns Promise<void>
loadAnimation
loadAnimation(animePackName, animeName): void
アニメーションを再生する
Parameters
animePackName: string
アニメパック名
animeName: string
アニメーション名
Returns void
loadSsfb
loadSsfb(url): void
Download ssfb file and dependencies image files, and load.
Parameters
url: string
Returns void
loadSspkg
loadSspkg(url): void
Download sspkg file, decompress sspkg and load.
Parameters
url: string
Returns void
movePosition
movePosition(movementX, movementY): void
Parameters
movementX: number
movementY: number
Returns void
nextFrame
nextFrame(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
prevFrame
prevFrame(): void
Returns void
resume
resume(): void
Returns void
setAnimationSection
setAnimationSection(_startframe?, _endframe?, _loops?): void
Parameters
_startframe: number = -1
_endframe: number = -1
_loops: number = -1
Returns void
setAnimationSpeed
setAnimationSpeed(value): void
Parameters
value: number
Returns void
setFrame
setFrame(frameNumber): void
Parameters
frameNumber: any
Returns void
setupDefaultPosition
setupDefaultPosition(): void
デフォルトのポジションを設定する
Returns void
setupDefaultScaleRatio
setupDefaultScaleRatio(): void
デフォルトのスケール率を設定
Returns void
Private setupForLoadComplete
setupForLoadComplete(ss6Project): void
Parameters
ss6Project: SS6Project
Returns void
stop
stop(): void
Returns void
switchGridDisplay
switchGridDisplay(): void
Returns void
switchLoop
switchLoop(isInfinity): void
Parameters
isInfinity: boolean
Returns void
zoom
zoom(zoomPercent): void
Parameters
zoomPercent: number
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
