ss6player-lib: AnimePackData
Class AnimePackData
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
animations
animationsLength
name
parts
partsLength
addAnimations
addName
addParts
createAnimationsVector
createAnimePackData
createPartsVector
endAnimePackData
getRootAsAnimePackData
getSizePrefixedRootAsAnimePackData
startAnimationsVector
startAnimePackData
startPartsVector
Constructors
constructor
new AnimePackData(): AnimePackData
Returns AnimePackData
Properties
bb
bb: ByteBuffer
bb_pos
bb_pos: number
Methods
__init
__init(i, bb): AnimePackData
Parameters
i: number
bb: ByteBuffer
Returns AnimePackData
animations
animations(index, obj?): AnimationData
Parameters
index: number
Optional obj: AnimationData
Returns AnimationData
animationsLength
animationsLength(): number
Returns number
name
name(): string
Returns string
name(optionalEncoding): string | Uint8Array
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
parts
parts(index, obj?): PartData
Parameters
index: number
Optional obj: PartData
Returns PartData
partsLength
partsLength(): number
Returns number
Static addAnimations
addAnimations(builder, animationsOffset): void
Parameters
builder: Builder
animationsOffset: number
Returns void
Static addName
addName(builder, nameOffset): void
Parameters
builder: Builder
nameOffset: number
Returns void
Static addParts
addParts(builder, partsOffset): void
Parameters
builder: Builder
partsOffset: number
Returns void
Static createAnimationsVector
createAnimationsVector(builder, data): number
Parameters
builder: Builder
data: number[]
Returns number
Static createAnimePackData
createAnimePackData(builder, nameOffset, partsOffset, animationsOffset): number
Parameters
builder: Builder
nameOffset: number
partsOffset: number
animationsOffset: number
Returns number
Static createPartsVector
createPartsVector(builder, data): number
Parameters
builder: Builder
data: number[]
Returns number
Static endAnimePackData
endAnimePackData(builder): number
Parameters
builder: Builder
Returns number
Static getRootAsAnimePackData
getRootAsAnimePackData(bb, obj?): AnimePackData
Parameters
bb: ByteBuffer
Optional obj: AnimePackData
Returns AnimePackData
Static getSizePrefixedRootAsAnimePackData
getSizePrefixedRootAsAnimePackData(bb, obj?): AnimePackData
Parameters
bb: ByteBuffer
Optional obj: AnimePackData
Returns AnimePackData
Static startAnimationsVector
startAnimationsVector(builder, numElems): void
Parameters
builder: Builder
numElems: number
Returns void
Static startAnimePackData
startAnimePackData(builder): void
Parameters
builder: Builder
Returns void
Static startPartsVector
startPartsVector(builder, numElems): void
Parameters
builder: Builder
numElems: number
Returns void
