ss6player-lib: FrameData
Class FrameData
Hierarchy
FrameData
Index
Constructors
constructor
Properties
boundingRadius
cellIndex
colorArgb32
colorBlendType
colorRate
effectValue_curKeyframe
effectValue_loopflag
effectValue_speed
effectValue_startTime
f_flipH
f_flipV
f_hide
f_mesh
flag1
flag2
highflag
i_transformVerts
index
instanceValue_curKeyframe
instanceValue_endFrame
instanceValue_loopNum
instanceValue_loopflag
instanceValue_speed
instanceValue_startFrame
localopacity
localscaleX
localscaleY
lowflag
masklimen
meshDataPoint
meshIsBind
meshNum
opacity
partsColorARGB
pivotX
pivotY
positionX
positionY
priority
rotationX
rotationY
rotationZ
scaleX
scaleY
size_X
size_Y
tint
u00
u01
u10
u11
useColorMatrix
uv_move_X
uv_move_Y
uv_rotation
uv_scale_X
uv_scale_Y
v00
v01
v10
v11
Constructors
constructor
new FrameData(): FrameData
Returns FrameData
Properties
boundingRadius
boundingRadius: number
cellIndex
cellIndex: number
colorArgb32
colorArgb32: number
colorBlendType
colorBlendType: number
colorRate
colorRate: number
effectValue_curKeyframe
effectValue_curKeyframe: number
effectValue_loopflag
effectValue_loopflag: number
effectValue_speed
effectValue_speed: number
effectValue_startTime
effectValue_startTime: number
f_flipH
f_flipH: boolean
f_flipV
f_flipV: boolean
f_hide
f_hide: boolean
f_mesh
f_mesh: boolean
flag1
flag1: number
flag2
flag2: number
highflag
highflag: number
i_transformVerts
i_transformVerts: number
index
index: number
instanceValue_curKeyframe
instanceValue_curKeyframe: number
instanceValue_endFrame
instanceValue_endFrame: number
instanceValue_loopNum
instanceValue_loopNum: number
instanceValue_loopflag
instanceValue_loopflag: number
instanceValue_speed
instanceValue_speed: number
instanceValue_startFrame
instanceValue_startFrame: number
localopacity
localopacity: number
localscaleX
localscaleX: number
localscaleY
localscaleY: number
lowflag
lowflag: number
masklimen
masklimen: number
meshDataPoint
meshDataPoint: Float32Array
meshIsBind
meshIsBind: number
meshNum
meshNum: number
opacity
opacity: number
partsColorARGB
partsColorARGB: number
pivotX
pivotX: number
pivotY
pivotY: number
positionX
positionX: number
positionY
positionY: number
priority
priority: number
rotationX
rotationX: number
rotationY
rotationY: number
rotationZ
rotationZ: number
scaleX
scaleX: number
scaleY
scaleY: number
size_X
size_X: number
size_Y
size_Y: number
tint
tint: number
u00
u00: number
u01
u01: number
u10
u10: number
u11
u11: number
useColorMatrix
useColorMatrix: boolean
uv_move_X
uv_move_X: number
uv_move_Y
uv_move_Y: number
uv_rotation
uv_rotation: number
uv_scale_X
uv_scale_X: number
uv_scale_Y
uv_scale_Y: number
v00
v00: number
v01
v01: number
v10
v10: number
v11
v11: number
