ss6player-lib: PartData
Class PartData
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
alphaBlendType
boundsType
colorLabel
effectfilename
index
maskInfluence
name
parentIndex
refname
type
addAlphaBlendType
addBoundsType
addColorLabel
addEffectfilename
addIndex
addMaskInfluence
addName
addParentIndex
addRefname
addType
createPartData
endPartData
getRootAsPartData
getSizePrefixedRootAsPartData
startPartData
Constructors
constructor
new PartData(): PartData
Returns PartData
Properties
bb
bb: ByteBuffer
bb_pos
bb_pos: number
Methods
__init
__init(i, bb): PartData
Parameters
i: number
bb: ByteBuffer
Returns PartData
alphaBlendType
alphaBlendType(): number
Returns number
boundsType
boundsType(): number
Returns number
colorLabel
colorLabel(): string
Returns string
colorLabel(optionalEncoding): string | Uint8Array
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
effectfilename
effectfilename(): string
Returns string
effectfilename(optionalEncoding): string | Uint8Array
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
index
index(): number
Returns number
maskInfluence
maskInfluence(): number
Returns number
name
name(): string
Returns string
name(optionalEncoding): string | Uint8Array
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
parentIndex
parentIndex(): number
Returns number
refname
refname(): string
Returns string
refname(optionalEncoding): string | Uint8Array
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
type
type(): SsPartType
Returns SsPartType
Static addAlphaBlendType
addAlphaBlendType(builder, alphaBlendType): void
Parameters
builder: Builder
alphaBlendType: number
Returns void
Static addBoundsType
addBoundsType(builder, boundsType): void
Parameters
builder: Builder
boundsType: number
Returns void
Static addColorLabel
addColorLabel(builder, colorLabelOffset): void
Parameters
builder: Builder
colorLabelOffset: number
Returns void
Static addEffectfilename
addEffectfilename(builder, effectfilenameOffset): void
Parameters
builder: Builder
effectfilenameOffset: number
Returns void
Static addIndex
addIndex(builder, index): void
Parameters
builder: Builder
index: number
Returns void
Static addMaskInfluence
addMaskInfluence(builder, maskInfluence): void
Parameters
builder: Builder
maskInfluence: number
Returns void
Static addName
addName(builder, nameOffset): void
Parameters
builder: Builder
nameOffset: number
Returns void
Static addParentIndex
addParentIndex(builder, parentIndex): void
Parameters
builder: Builder
parentIndex: number
Returns void
Static addRefname
addRefname(builder, refnameOffset): void
Parameters
builder: Builder
refnameOffset: number
Returns void
Static addType
addType(builder, type): void
Parameters
builder: Builder
type: SsPartType
Returns void
Static createPartData
createPartData(builder, nameOffset, index, parentIndex, type, boundsType, alphaBlendType, refnameOffset, effectfilenameOffset, colorLabelOffset, maskInfluence): number
Parameters
builder: Builder
nameOffset: number
index: number
parentIndex: number
type: SsPartType
boundsType: number
alphaBlendType: number
refnameOffset: number
effectfilenameOffset: number
colorLabelOffset: number
maskInfluence: number
Returns number
Static endPartData
endPartData(builder): number
Parameters
builder: Builder
Returns number
Static getRootAsPartData
getRootAsPartData(bb, obj?): PartData
Parameters
bb: ByteBuffer
Optional obj: PartData
Returns PartData
Static getSizePrefixedRootAsPartData
getSizePrefixedRootAsPartData(bb, obj?): PartData
Parameters
bb: ByteBuffer
Optional obj: PartData
Returns PartData
Static startPartData
startPartData(builder): void
Parameters
builder: Builder
Returns void
