ss6player-lib: PartData
Class PartData
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
alphaBlendType
boundsType
colorLabel
effectfilename
index
maskInfluence
name
parentIndex
refname
type
addAlphaBlendType
addBoundsType
addColorLabel
addEffectfilename
addIndex
addMaskInfluence
addName
addParentIndex
addRefname
addType
createPartData
endPartData
getRootAsPartData
getSizePrefixedRootAsPartData
startPartData
Constructors
constructor
new PartData(): PartData
Returns PartData
Properties
bb
bb: ByteBuffer
bb_pos
bb_pos: number
Methods
__init
__init(i: number, bb: ByteBuffer): PartData
Parameters
i: number
bb: ByteBuffer
Returns PartData
alphaBlendType
alphaBlendType(): number
Returns number
boundsType
boundsType(): number
Returns number
colorLabel
colorLabel(): string
Returns string
colorLabel(optionalEncoding: Encoding): string | Uint8Array<ArrayBufferLike>
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike>
effectfilename
effectfilename(): string
Returns string
effectfilename(optionalEncoding: Encoding): string | Uint8Array<ArrayBufferLike>
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike>
index
index(): number
Returns number
maskInfluence
maskInfluence(): number
Returns number
name
name(): string
Returns string
name(optionalEncoding: Encoding): string | Uint8Array<ArrayBufferLike>
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike>
parentIndex
parentIndex(): number
Returns number
refname
refname(): string
Returns string
refname(optionalEncoding: Encoding): string | Uint8Array<ArrayBufferLike>
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike>
type
type(): SsPartType
Returns SsPartType
Static addAlphaBlendType
addAlphaBlendType(builder: Builder, alphaBlendType: number): void
Parameters
builder: Builder
alphaBlendType: number
Returns void
Static addBoundsType
addBoundsType(builder: Builder, boundsType: number): void
Parameters
builder: Builder
boundsType: number
Returns void
Static addColorLabel
addColorLabel(builder: Builder, colorLabelOffset: number): void
Parameters
builder: Builder
colorLabelOffset: number
Returns void
Static addEffectfilename
addEffectfilename(builder: Builder, effectfilenameOffset: number): void
Parameters
builder: Builder
effectfilenameOffset: number
Returns void
Static addIndex
addIndex(builder: Builder, index: number): void
Parameters
builder: Builder
index: number
Returns void
Static addMaskInfluence
addMaskInfluence(builder: Builder, maskInfluence: number): void
Parameters
builder: Builder
maskInfluence: number
Returns void
Static addName
addName(builder: Builder, nameOffset: number): void
Parameters
builder: Builder
nameOffset: number
Returns void
Static addParentIndex
addParentIndex(builder: Builder, parentIndex: number): void
Parameters
builder: Builder
parentIndex: number
Returns void
Static addRefname
addRefname(builder: Builder, refnameOffset: number): void
Parameters
builder: Builder
refnameOffset: number
Returns void
Static addType
addType(builder: Builder, type: SsPartType): void
Parameters
builder: Builder
type: SsPartType
Returns void
Static createPartData
createPartData(
    builder: Builder,
    nameOffset: number,
    index: number,
    parentIndex: number,
    type: SsPartType,
    boundsType: number,
    alphaBlendType: number,
    refnameOffset: number,
    effectfilenameOffset: number,
    colorLabelOffset: number,
    maskInfluence: number,
): number
Parameters
builder: Builder
nameOffset: number
index: number
parentIndex: number
type: SsPartType
boundsType: number
alphaBlendType: number
refnameOffset: number
effectfilenameOffset: number
colorLabelOffset: number
maskInfluence: number
Returns number
Static endPartData
endPartData(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsPartData
getRootAsPartData(bb: ByteBuffer, obj?: PartData): PartData
Parameters
bb: ByteBuffer
Optional obj: PartData
Returns PartData
Static getSizePrefixedRootAsPartData
getSizePrefixedRootAsPartData(bb: ByteBuffer, obj?: PartData): PartData
Parameters
bb: ByteBuffer
Optional obj: PartData
Returns PartData
Static startPartData
startPartData(builder: Builder): void
Parameters
builder: Builder
Returns void
