ss6player-lib: Player
Class Player
Index
Constructors
constructor
Properties
curAnimation
curAnimePackData
Accessors
animationData
animeName
animePackData
animePackIdx
animePackName
fbObj
parentIndex
prio2index
Methods
GetFrameData
GetUserData
HaveUserData
InheritOpacity
Setup
TransformMeshVertsLocal
TransformPosition
TransformPositionLocal
TransformVerts
TransformVertsLocal
CoordinateGetDiagonalIntersection
GetDummyVerts
GetMeshVerts
GetVerts
Constructors
constructor
new Player(
    ssfbData: Uint8Array<ArrayBufferLike> | ProjectData,
    animePackName?: string,
    animeName?: string,
): Player
Parameters
ssfbData: Uint8Array<ArrayBufferLike> | ProjectData
animePackName: string = null
animeName: string = null
Returns Player
Properties
Protected curAnimation
curAnimation: AnimationData = null
Protected curAnimePackData
curAnimePackData: AnimePackData = null
Accessors
animationData
get animationData(): AnimationData
Returns AnimationData
animeName
get animeName(): string
Returns string
animePackData
get animePackData(): AnimePackData
Returns AnimePackData
animePackIdx
get animePackIdx(): number
Returns number
animePackName
get animePackName(): string
Returns string
fbObj
get fbObj(): ProjectData
Returns ProjectData
parentIndex
get parentIndex(): number[]
Returns number[]
prio2index
get prio2index(): number[]
Returns number[]
Methods
GetFrameData
GetFrameData(frameNumber: number): FrameData[]
１フレーム分のデータを取得する（未設定項目はデフォルト） [注意]現verでは未対応項目があると正常動作しない可能性があります
Parameters
frameNumber: number
フレーム番号
Returns FrameData[]
GetUserData
GetUserData(frameNumber: number): any[]
ユーザーデータの取得
Parameters
frameNumber: number
フレーム番号
Returns any[]
ユーザーデータ
HaveUserData
HaveUserData(frameNumber: number): boolean
ユーザーデータの存在チェック
Parameters
frameNumber: number
フレーム番号
Returns boolean
存在するかどうか
InheritOpacity
InheritOpacity(opacity: number, partId: number, frameNumber: number): number
親を遡って不透明度を継承する
Parameters
opacity: number
透明度
partId: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns number
透明度
Setup
Setup(animePackName: string, animeName: string): void
Setup
Parameters
animePackName: string
The name of animePack(SSAE).
animeName: string
The name of animation.
Returns void
TransformMeshVertsLocal
TransformMeshVertsLocal(
    verts: Float32Array,
    partId: number,
    frameNumber: number,
): Float32Array
親を遡って座標変換する（ローカルアトリビュート適用）
Parameters
verts: Float32Array
頂点情報配列
partId: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns Float32Array
変換された頂点座標配列
TransformPosition
TransformPosition(
    pos: Float32Array,
    id: number,
    frameNumber: number,
): Float32Array
親を遡って座標変換する
Parameters
pos: Float32Array
頂点情報配列
id: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns Float32Array
変換された頂点座標配列
TransformPositionLocal
TransformPositionLocal(
    pos: Float32Array,
    partId: number,
    frameNumber: number,
): Float32Array
親を遡って座標変換する（ローカルアトリビュート適用）
Parameters
pos: Float32Array
頂点情報配列
partId: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns Float32Array
変換された頂点座標配列
TransformVerts
TransformVerts(
    verts: Float32Array,
    id: number,
    frameNumber: number,
): Float32Array
親を遡って座標変換する
Parameters
verts: Float32Array
頂点情報配列
id: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns Float32Array
変換された頂点座標配列
TransformVertsLocal
TransformVertsLocal(
    verts: Float32Array,
    partId: number,
    frameNumber: number,
): Float32Array
親を遡って座標変換する（ローカルアトリビュート適用）
Parameters
verts: Float32Array
頂点情報配列
partId: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns Float32Array
変換された頂点座標配列
Static CoordinateGetDiagonalIntersection
CoordinateGetDiagonalIntersection(
    cx: number,
    cy: number,
    LUx: number,
    LUy: number,
    RUx: number,
    RUy: number,
    LDx: number,
    LDy: number,
    RDx: number,
    RDy: number,
    vec2: Float32Array,
): Float32Array
5頂点の中間点を求める
Parameters
cx: number
元の中心点
cy: number
元の中心点
LUx: number
左上座標
LUy: number
左上座標
RUx: number
右上座標
RUy: number
右上座標
LDx: number
左下座標
LDy: number
左下座標
RDx: number
右下座標
RDy: number
右下座標
vec2: Float32Array
Returns Float32Array
vec2 - 4頂点から算出した中心点の座標
Static GetDummyVerts
GetDummyVerts(): Float32Array
Returns Float32Array
Static GetMeshVerts
GetMeshVerts(cell: Cell, data: FrameData, verts: Float32Array): Float32Array
矩形セルメッシュの頂点情報のみ取得
Parameters
cell: Cell
セル
data: FrameData
アニメーションフレームデータ
verts: Float32Array
Returns Float32Array
頂点情報配列
Static GetVerts
GetVerts(cell: Cell, data: FrameData, verts: Float32Array): Float32Array
矩形セルメッシュの頂点情報のみ取得
Parameters
cell: Cell
セル
data: FrameData
アニメーションフレームデータ
verts: Float32Array
Returns Float32Array
頂点情報配列
