ss6player-lib: Player
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
_animePackIdx
_fbObj
_float32
_parentIndex
_prio2index
_uint32
curAnimation
curAnimeName
curAnimePackData
curAnimePackName
currentCachedFrameNumber
defaultFrameMap
frameDataCache
userData
Accessors
animationData
animeName
animePackData
animePackIdx
animePackName
fbObj
parentIndex
prio2index
Methods
GetDefaultDataByIndex
GetFrameData
GetUserData
HaveUserData
I2F
InheritOpacity
Setup
TransformMeshVertsLocal
TransformPosition
TransformPositionLocal
TransformVerts
TransformVertsLocal
clearCaches
CoordinateGetDiagonalIntersection
GetDummyVerts
GetMeshVerts
GetVerts
Constructors
constructor
new Player(ssfbData, animePackName?, animeName?): Player
Parameters
ssfbData: Uint8Array | ProjectData
animePackName: string = null
animeName: string = null
Returns Player
Properties
Private _animePackIdx
_animePackIdx: number = -1
Private Readonly _fbObj
_fbObj: ProjectData
Private _float32
_float32: Float32Array = ...
Private _parentIndex
_parentIndex: number[] = []
Private _prio2index
_prio2index: number[] = []
Private _uint32
_uint32: Uint32Array = ...
Protected curAnimation
curAnimation: AnimationData = null
Private curAnimeName
curAnimeName: string = null
Protected curAnimePackData
curAnimePackData: AnimePackData = null
Private curAnimePackName
curAnimePackName: string = null
Private currentCachedFrameNumber
currentCachedFrameNumber: number = -1
Private defaultFrameMap
defaultFrameMap: AnimationInitialData[] = []
Private frameDataCache
frameDataCache: FrameData[] = null
Private userData
userData: userDataPerFrame[] = []
Accessors
animationData
get animationData(): AnimationData
Returns AnimationData
animeName
get animeName(): string
Returns string
animePackData
get animePackData(): AnimePackData
Returns AnimePackData
animePackIdx
get animePackIdx(): number
Returns number
animePackName
get animePackName(): string
Returns string
fbObj
get fbObj(): ProjectData
Returns ProjectData
parentIndex
get parentIndex(): number[]
Returns number[]
prio2index
get prio2index(): number[]
Returns number[]
Methods
Private GetDefaultDataByIndex
GetDefaultDataByIndex(id): FrameData
デフォルトデータを取得する
Parameters
id: number
パーツ（レイヤー）ID
Returns FrameData
データ
GetFrameData
GetFrameData(frameNumber): FrameData[]
１フレーム分のデータを取得する（未設定項目はデフォルト） [注意]現verでは未対応項目があると正常動作しない可能性があります
Parameters
frameNumber: number
フレーム番号
Returns FrameData[]
GetUserData
GetUserData(frameNumber): any[]
ユーザーデータの取得
Parameters
frameNumber: number
フレーム番号
Returns any[]
ユーザーデータ
HaveUserData
HaveUserData(frameNumber): boolean
ユーザーデータの存在チェック
Parameters
frameNumber: number
フレーム番号
Returns boolean
存在するかどうか
Private I2F
I2F(i): number
int型からfloat型に変換する
Parameters
i: number
Returns number
float型に変換したデータ
InheritOpacity
InheritOpacity(opacity, partId, frameNumber): number
親を遡って不透明度を継承する
Parameters
opacity: number
透明度
partId: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns number
透明度
Setup
Setup(animePackName, animeName): void
Setup
Parameters
animePackName: string
The name of animePack(SSAE).
animeName: string
The name of animation.
Returns void
TransformMeshVertsLocal
TransformMeshVertsLocal(verts, partId, frameNumber): Float32Array
親を遡って座標変換する（ローカルアトリビュート適用）
Parameters
verts: Float32Array
頂点情報配列
partId: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns Float32Array
変換された頂点座標配列
TransformPosition
TransformPosition(pos, id, frameNumber): Float32Array
親を遡って座標変換する
Parameters
pos: Float32Array
頂点情報配列
id: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns Float32Array
変換された頂点座標配列
TransformPositionLocal
TransformPositionLocal(pos, partId, frameNumber): Float32Array
親を遡って座標変換する（ローカルアトリビュート適用）
Parameters
pos: Float32Array
頂点情報配列
partId: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns Float32Array
変換された頂点座標配列
TransformVerts
TransformVerts(verts, id, frameNumber): Float32Array
親を遡って座標変換する
Parameters
verts: Float32Array
頂点情報配列
id: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns Float32Array
変換された頂点座標配列
TransformVertsLocal
TransformVertsLocal(verts, partId, frameNumber): Float32Array
親を遡って座標変換する（ローカルアトリビュート適用）
Parameters
verts: Float32Array
頂点情報配列
partId: number
パーツ（レイヤー）ID
frameNumber: number
フレーム番号
Returns Float32Array
変換された頂点座標配列
Private clearCaches
clearCaches(): void
Returns void
Static CoordinateGetDiagonalIntersection
CoordinateGetDiagonalIntersection(cx, cy, LUx, LUy, RUx, RUy, LDx, LDy, RDx, RDy, vec2): Float32Array
5頂点の中間点を求める
Parameters
cx: number
元の中心点
cy: number
元の中心点
LUx: number
左上座標
LUy: number
左上座標
RUx: number
右上座標
RUy: number
右上座標
LDx: number
左下座標
LDy: number
左下座標
RDx: number
右下座標
RDy: number
右下座標
vec2: Float32Array
Returns Float32Array
vec2 - 4頂点から算出した中心点の座標
Static GetDummyVerts
GetDummyVerts(): Float32Array
Returns Float32Array
Static GetMeshVerts
GetMeshVerts(cell, data, verts): Float32Array
矩形セルメッシュの頂点情報のみ取得
Parameters
cell: Cell
セル
data: FrameData
アニメーションフレームデータ
verts: Float32Array
Returns Float32Array
頂点情報配列
Static GetVerts
GetVerts(cell, data, verts): Float32Array
矩形セルメッシュの頂点情報のみ取得
Parameters
cell: Cell
セル
data: FrameData
アニメーションフレームデータ
verts: Float32Array
Returns Float32Array
頂点情報配列
