ss6player-lib: ProjectData
Class ProjectData
Hierarchy
ProjectData
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
animePacks
animePacksLength
cells
cellsLength
dataId
effectFileList
effectFileListLength
flags
imageBaseDir
numAnimePacks
numCells
numEffectFileList
version
addAnimePacks
addCells
addDataId
addEffectFileList
addFlags
addImageBaseDir
addNumAnimePacks
addNumCells
addNumEffectFileList
addVersion
bufferHasIdentifier
createAnimePacksVector
createCellsVector
createEffectFileListVector
createProjectData
endProjectData
finishProjectDataBuffer
finishSizePrefixedProjectDataBuffer
getRootAsProjectData
getSizePrefixedRootAsProjectData
startAnimePacksVector
startCellsVector
startEffectFileListVector
startProjectData
Constructors
constructor
new ProjectData(): ProjectData
Returns ProjectData
Properties
bb
bb: ByteBuffer
bb_pos
bb_pos: number
Methods
__init
__init(i, bb): ProjectData
Parameters
i: number
bb: ByteBuffer
Returns ProjectData
animePacks
animePacks(index, obj?): AnimePackData
Parameters
index: number
Optional obj: AnimePackData
Returns AnimePackData
animePacksLength
animePacksLength(): number
Returns number
cells
cells(index, obj?): Cell
Parameters
index: number
Optional obj: Cell
Returns Cell
cellsLength
cellsLength(): number
Returns number
dataId
dataId(): number
Returns number
effectFileList
effectFileList(index, obj?): EffectFile
Parameters
index: number
Optional obj: EffectFile
Returns EffectFile
effectFileListLength
effectFileListLength(): number
Returns number
flags
flags(): number
Returns number
imageBaseDir
imageBaseDir(): string
Returns string
imageBaseDir(optionalEncoding): string | Uint8Array
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array
numAnimePacks
numAnimePacks(): number
Returns number
numCells
numCells(): number
Returns number
numEffectFileList
numEffectFileList(): number
Returns number
version
version(): number
Returns number
Static addAnimePacks
addAnimePacks(builder, animePacksOffset): void
Parameters
builder: Builder
animePacksOffset: number
Returns void
Static addCells
addCells(builder, cellsOffset): void
Parameters
builder: Builder
cellsOffset: number
Returns void
Static addDataId
addDataId(builder, dataId): void
Parameters
builder: Builder
dataId: number
Returns void
Static addEffectFileList
addEffectFileList(builder, effectFileListOffset): void
Parameters
builder: Builder
effectFileListOffset: number
Returns void
Static addFlags
addFlags(builder, flags): void
Parameters
builder: Builder
flags: number
Returns void
Static addImageBaseDir
addImageBaseDir(builder, imageBaseDirOffset): void
Parameters
builder: Builder
imageBaseDirOffset: number
Returns void
Static addNumAnimePacks
addNumAnimePacks(builder, numAnimePacks): void
Parameters
builder: Builder
numAnimePacks: number
Returns void
Static addNumCells
addNumCells(builder, numCells): void
Parameters
builder: Builder
numCells: number
Returns void
Static addNumEffectFileList
addNumEffectFileList(builder, numEffectFileList): void
Parameters
builder: Builder
numEffectFileList: number
Returns void
Static addVersion
addVersion(builder, version): void
Parameters
builder: Builder
version: number
Returns void
Static bufferHasIdentifier
bufferHasIdentifier(bb): boolean
Parameters
bb: ByteBuffer
Returns boolean
Static createAnimePacksVector
createAnimePacksVector(builder, data): number
Parameters
builder: Builder
data: number[]
Returns number
Static createCellsVector
createCellsVector(builder, data): number
Parameters
builder: Builder
data: number[]
Returns number
Static createEffectFileListVector
createEffectFileListVector(builder, data): number
Parameters
builder: Builder
data: number[]
Returns number
Static createProjectData
createProjectData(builder, dataId, version, flags, imageBaseDirOffset, cellsOffset, animePacksOffset, effectFileListOffset, numCells, numAnimePacks, numEffectFileList): number
Parameters
builder: Builder
dataId: number
version: number
flags: number
imageBaseDirOffset: number
cellsOffset: number
animePacksOffset: number
effectFileListOffset: number
numCells: number
numAnimePacks: number
numEffectFileList: number
Returns number
Static endProjectData
endProjectData(builder): number
Parameters
builder: Builder
Returns number
Static finishProjectDataBuffer
finishProjectDataBuffer(builder, offset): void
Parameters
builder: Builder
offset: number
Returns void
Static finishSizePrefixedProjectDataBuffer
finishSizePrefixedProjectDataBuffer(builder, offset): void
Parameters
builder: Builder
offset: number
Returns void
Static getRootAsProjectData
getRootAsProjectData(bb, obj?): ProjectData
Parameters
bb: ByteBuffer
Optional obj: ProjectData
Returns ProjectData
Static getSizePrefixedRootAsProjectData
getSizePrefixedRootAsProjectData(bb, obj?): ProjectData
Parameters
bb: ByteBuffer
Optional obj: ProjectData
Returns ProjectData
Static startAnimePacksVector
startAnimePacksVector(builder, numElems): void
Parameters
builder: Builder
numElems: number
Returns void
Static startCellsVector
startCellsVector(builder, numElems): void
Parameters
builder: Builder
numElems: number
Returns void
Static startEffectFileListVector
startEffectFileListVector(builder, numElems): void
Parameters
builder: Builder
numElems: number
Returns void
Static startProjectData
startProjectData(builder): void
Parameters
builder: Builder
Returns void
